<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="java">


<meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_39110538/a...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    Java基础语法 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/IT资讯/"><i class="fa "></i>
                                IT资讯</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/计算机基础/"><i class="fa "></i>
                                计算机基础</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/程序人生/"><i class="fa "></i>
                                程序人生</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java基础语法">
            
            Java基础语法
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/后端/">后端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/java/">java</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/09/10</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                358</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_39110538/article/details/82215498" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/82215498</a>   </p>
<h1 id="基础语法："><a href="#基础语法：" class="headerlink" title="基础语法："></a>基础语法：</h1><h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p> 有着特殊用途和意义的关键字，有大小写之分。</p>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p> 用来命名变量、常量，有大小写之分，以数子、字母、下划线_、美元符号$，不能以数字开头。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p> 变量：变量就好比一个用来装东西的盒子，不同类型的盒子装的东西不一样。盒子就是变量，不同类型的盒子就是不同类型的变量，里面的东西就是变量的值。</p>
<p> 优秀码农的习惯：</p>
<p> 1、当变量由多个单词组成时，第一个单词的首个字母小写，其余的首字母大写，这是骆驼命名法。例：myLove;</p>
<p> 2、变量命名是要简短且清楚表达变量的作用，做到“见名知意”。</p>
<p> 3、变量没有长度限制，但有大小写之分。</p>
<p> 数据类型：Java是强类型语言，变量存储要分门别类。</p>
<p> <img src="http://img.mukewang.com/535a6fc10001b8f604930247.jpg" alt></p>
<p> 基本数据类型存放的是数值本身，而引用数据类型存放的是数据的空间地址，基本数据类型就好比直接放东西进去抽屉，而引用类型则是存放这些抽屉的钥匙，钥匙和抽屉是一一对应的。</p>
<p> 变量使用规则：</p>
<p> 1、变量要先声明后使用。</p>
<p> 2、可以声明的同时进行初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String love = &quot;I love java&quot;;</span><br></pre></td></tr></table></figure>

<p> 3、也可以先声明后初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String love;  love = &quot;I love Java&quot;;</span><br></pre></td></tr></table></figure>

<p> 3、每次只能赋值一个值。</p>
<p> 4、变量名尽量不要用中文，虽然编译器不会报错，但是会影响跨平台性。</p>
<p> 自动类型转换：不同基本数据类型之间经常需要进行装换，以下int类型的数据可以直接赋值给double类型变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> int score1 = 62;</span><br><span class="line">double scores2 = score1;</span><br><span class="line">System.out.println(score2);</span><br></pre></td></tr></table></figure>

<p> 转换规则：</p>
<p> 1、目标类型能与源类型兼容。例double能兼容int，但char不能兼容int。</p>
<p> 2、目标类型的范围要比源类型的大，比如double的字节为8，而int的字节为4，所以可以转换。</p>
<p> 强制类型转换：</p>
<p> 当自动转换类型无法进行，而有需要进行转换，例如int转换成double类型，由于int的字节小于double，转换是无法自动进行的，所以，这就需要用到强制类型转换。语法是：（目标类型）数值。</p>
<p> 注：强制类型转换可能会造成数据丢失。</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p> 值被设定后，程序编译运行过程中不会改变，这样提高了代码的高维护性。常量用final声明，并且同样需要声明类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">final SEX = &quot; 男生 &quot;;</span><br></pre></td></tr></table></figure>

<p> 注意：常量一般要用大写。</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li>算术运算符：+ - * / % ++ – </li>
<li>逻辑运算符：&amp;&amp; || ！ </li>
<li>比较运算符：&gt; &lt; &lt;= &gt;= == !=  </li>
<li>赋值运算符：= += -+ *= /= %= </li>
<li>条件运算符：？： <h3 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h3></li>
</ul>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><p> if 先判断条件，条件满足则执行代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> if(条件)&#123;</span><br><span class="line">   条件满足执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> if…else 判断条件，满足执行第一个代码块，不满足执行第二个代码块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> if(条件)&#123;</span><br><span class="line">   条件满足执行的代码块</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">   条件不满足执行的代码块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 多重if语句 条件1不满足，判断条件2，前面的条件都不满足，执行else后面的代码块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> if(条件1)&#123;</span><br><span class="line">   条件1满足时执行的代码</span><br><span class="line">&#125;else if(条件2)&#123;</span><br><span class="line">   条件2满足时执行的代码</span><br><span class="line">&#125;else&#123;</span><br><span class="line">   前面的都不满足时执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 嵌套if语句 只有外部if满足时，才能判断内部if</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> if（外部条件）&#123;</span><br><span class="line">   if（内部条件）&#123;</span><br><span class="line">       内部条件满足时执行的代码</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> switch 对许多条件使用等值判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> switch(变量)  //括号内必须是整型或字符串</span><br><span class="line">&#123;</span><br><span class="line">   case 变量1: &#123;    //case后可以是常量，也可以是常量表达式</span><br><span class="line">       变量是变量1时执行的代码块</span><br><span class="line">       break;</span><br><span class="line">   &#125;</span><br><span class="line">   case 变量2: &#123;</span><br><span class="line">       变量是变量2时执行的代码块</span><br><span class="line">       break;</span><br><span class="line">   &#125;</span><br><span class="line">   default:&#123;</span><br><span class="line">       默认执行代码块 </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><p> while 重复执行的代码 先判断，后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> while(条件)&#123;</span><br><span class="line">   循环执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> do…while 先执行，后判断 判断条件一样时比while多执行了一次代码，注意while后的” ； “</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> do&#123;</span><br><span class="line">  执行代码块</span><br><span class="line">&#125;while(判断条件);</span><br></pre></td></tr></table></figure>

<p> for(初始值; 判断条件; 递增) 这个是一般格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> for(初始值; 判断条件; 递增)</span><br><span class="line">&#123;</span><br><span class="line">    循环操作代码块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> break 退出指定的循环，直接执行循环后面的代码</p>
<p> continue 跳出本次循环，直接执行下一个循环</p>
<p> 两者区别：break是直接跳出整个循环，continue是跳出此次循环，剩余的循环继续进行</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p> 数组就好比一个大盒子，可以存放多个同类型的数据。数组通过下标访问，下标从0开始。</p>
<p> 1、声明数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> 数据类型[]  数组名;  //常用</span><br><span class="line">数据类型 数组名[];</span><br></pre></td></tr></table></figure>

<p> 2、分配空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名 = new 数组类型[数组长度];</span><br></pre></td></tr></table></figure>

<p> 注：声明同时可分配空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组类型[] 数组名 = new 数组类型[数组长度];</span><br></pre></td></tr></table></figure>

<p> 3、赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名[下标] = 数值或字符;  //赋值要跟数组类型相同</span><br></pre></td></tr></table></figure>





    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/09/30/阿里云云翼计划2018——搭建个人网站/" class="pre-post btn btn-default" title='阿里云云翼计划2018——搭建个人网站'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            阿里云云翼计划2018——搭建个人网站</span>
    </a>
    
    
    <a href="/2018/08/09/微官网（七）——上线/" class="next-post btn btn-default" title='微官网（七）——上线'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            微官网（七）——上线</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基础语法："><span class="toc-text">基础语法：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关键字"><span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标识符"><span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常量"><span class="toc-text">常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符"><span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程控制语句"><span class="toc-text">流程控制语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件语句"><span class="toc-text">条件语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环语句"><span class="toc-text">循环语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组"><span class="toc-text">数组</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>