<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="CSDN迁移">


<meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_39110538/a...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    闭包、原型链、继承 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="闭包、原型链、继承">
            
            闭包、原型链、继承
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/CSDN迁移/">CSDN迁移</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/10/11</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                326</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_39110538/article/details/82992580" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/82992580</a>   </p>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><p> 闭包就是函数中的函数实现外层函数中的变量不释放。</p>
<p> 先来看看这个代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> function a()&#123;</span><br><span class="line">    var o=1</span><br><span class="line">    function b()&#123;</span><br><span class="line">        console.log(o++)    </span><br><span class="line">    &#125;</span><br><span class="line">    b()</span><br><span class="line">&#125;</span><br><span class="line">a()   //输出1</span><br><span class="line">a()   //还是输出1</span><br><span class="line">a()   //仍然输出1</span><br><span class="line">      //继续调用a()，得到的结果还是1</span><br></pre></td></tr></table></figure>

<p> 为什么会出现这样的结果，原因是每次调用完a后，o会+1，但是这个o是函数b中的o，而且没有返回到a中，所以当下一次再调用a时，o仍然是1。这就是外层函数的变量释放。那么怎么才能使o累加呢，这就要用到闭包了。在看看下面的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> function a()&#123;</span><br><span class="line">    var o=1</span><br><span class="line">    function b()&#123;</span><br><span class="line">        console.log(o++)    </span><br><span class="line">    &#125;</span><br><span class="line">    return b</span><br><span class="line">&#125;</span><br><span class="line">var c = a() //只调用一次a</span><br><span class="line">c(); c(); c(); //通过调用c就可以实现多次调用b，实现累加</span><br></pre></td></tr></table></figure>




<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><p> 在javascript中创建对象有三种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> //第一种</span><br><span class="line">new Object()</span><br><span class="line"></span><br><span class="line">//第二种，是第一种的简写</span><br><span class="line">&#123;a:1&#125;</span><br><span class="line"></span><br><span class="line">//第三种，通过构造函数，然后new一个对象</span><br><span class="line">function a()&#123;&#125;</span><br><span class="line">new a()</span><br></pre></td></tr></table></figure>



<p> 为一个对象添加属性和方法则是有“ . ”来实现</p>
<p> 一个对象.属性或方法，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> a = &#123;b:1&#125;</span><br><span class="line">则a.b = 1</span><br></pre></td></tr></table></figure>



<p> 那如果要为一堆对象添加属性和方法，就要使用到原型。原型（prototype）就是一次性给一堆对象添加属性和方法的对象。</p>
<p> 一堆对象.prototype.属性或方法，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> a.prototype = &#123;b:1&#125;</span><br><span class="line">则：a.prototype.b = 1</span><br></pre></td></tr></table></figure>

<p> 这样，所有的对象都有相同的属性或者方法</p>
<p> 那什么是原型链？</p>
<p> 一个构造函数可以实例出一个对象，而此构造函数通过prototype又可以被一个对象赋值，构造函数+原型+对象，周而复始，直到最后没有原型，就构成了原型链。</p>
<p> <img src="https://img-blog.csdn.net/20181011004551578?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt></p>
<p> 对于原型链，我们只需要记住如果javascript在当前对象中，找不到属性和方法，就会沿着原型链一直找下去，直到找到。</p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p> 通过复用其他类的属性或方法，来扩展自己的属性或方法。</p>
<p> 在javascript中就是通过原型链进行继承的，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> function a()&#123;</span><br><span class="line">    this.a = 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function b()&#123;</span><br><span class="line">    this.b = 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a.prototype = new b()  //使用原型，a既有自己创建的属性，也扩展了b的属性</span><br><span class="line"></span><br><span class="line">var o = new a()</span><br><span class="line"></span><br><span class="line">console.log(o.a)  //输出1</span><br><span class="line">console.log(o.b)  //输出2</span><br></pre></td></tr></table></figure>

<p> 但这是存在一些问题的</p>
<p> 1、无法通过实例化子类对象向父类中传递参数</p>
<p> 解决方案：使用父类.call(this,参数) 传递参数。例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> function a(c)&#123;</span><br><span class="line">    b.call(this,c)</span><br><span class="line">    this.a = 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function b(c)&#123;</span><br><span class="line">    this.b = c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a.prototype = new b()   </span><br><span class="line"></span><br><span class="line">var oa = new a(2)</span><br><span class="line"></span><br><span class="line">console.log(oa.a)</span><br><span class="line">console.log(oa.b)</span><br></pre></td></tr></table></figure>

<p> 2、如果只使用call方法，则通过原型给父类中添加属性和方法子类无法继承</p>
<p> 解决方案：子类.prototype = new 父类，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> function a(c)&#123;</span><br><span class="line">    b.call(this,c)</span><br><span class="line">    this.a = 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function b(c)&#123;</span><br><span class="line">    this.b = c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">b.prototype.d = 4  //为父类添加新的属性</span><br><span class="line"></span><br><span class="line">a.prototype = new b()   //必须使用prototype和call子类才能继承父类新添加的属性</span><br><span class="line"></span><br><span class="line">var oa = new a(2)</span><br><span class="line"></span><br><span class="line">console.log(oa.a)</span><br><span class="line">console.log(oa.d)</span><br></pre></td></tr></table></figure>

<p> 3、子类对象的构造函数指向的都是父类的构造函数</p>
<p> 解决方案：子类.prototype.constructor = 子类，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> function a(c)&#123;</span><br><span class="line">    b.call(this,c)  //1、通过call方法向父类中传参</span><br><span class="line">    this.a = 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function b(c)&#123;</span><br><span class="line">    this.b = c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">b.prototype.d = 4  </span><br><span class="line"></span><br><span class="line">a.prototype = new b()   //2、通过原型让子类可以使用父类新添加的属性</span><br><span class="line"></span><br><span class="line">a.prototype.constructor = a  //3、把子类对象的构造函数指向子类</span><br><span class="line"></span><br><span class="line">var oa = new a(2)</span><br><span class="line"></span><br><span class="line">console.log(oa.constructor)</span><br></pre></td></tr></table></figure>





    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/10/13/javascript思维导图/" class="pre-post btn btn-default" title='javascript思维导图'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            javascript思维导图</span>
    </a>
    
    
    <a href="/2018/10/04/MySQL安装教程/" class="next-post btn btn-default" title='MySQL安装教程'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            MySQL安装教程</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#闭包"><span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原型链"><span class="toc-text">原型链</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#继承"><span class="toc-text">继承</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>