<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="CSDN迁移">


<meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_39110538/a...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    微官网（三）——前端之制作网页 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="微官网（三）——前端之制作网页">
            
            微官网（三）——前端之制作网页
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/CSDN迁移/">CSDN迁移</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/07/23</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                407</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_39110538/article/details/81109503" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/81109503</a>   </p>
<p>   开发一个网站，首先是前端开发，就是有个整体的网站页面的样子；如果就是后台开发，包括按钮、链接、增删查提，这些都需要后台编码；前端有了，后台也有了，那数据放哪里呢？所以就需要数据库了，姑且就叫做搭建数据库吧；这些都搞定后，在本地主机可以看网站了，但怎么让其他人也能看到呢？这就需要找到服务器发布了，就称之为网站发布吧；但是，网站发布出去后，想让别人统一用一个域名访问到网站怎么办呢？这就需要绑定域名了，这就叫域名绑定吧。这些工作都做完后，一个网站就成功搭建起来了。</p>
<p> 整个步骤包括：前端开发-&gt;后台开发-&gt;搭建数据库-&gt;网站发布-&gt;域名绑定</p>
<p> 本文讲解一下搭建网站中的第一个步骤，前端开发：前端网页的制作。这个需要做的有网站需求分析、原型设计、效果图、切图、美工，涉及知识有三剑客（HTML+CSS+JS）、jQuery、bootstrap等。在写网页时，希望大家对这些知识都有一定的基础。</p>
<p> 具体步骤：</p>
<p> 1、需求分析：设计好微官网的交互流程，确定好需要多少网页，需要什么功能。</p>
<p> 2、原型设计：设计网页布局，特效，功能，交互方式。</p>
<p> 3、创建好目录：HTML、CSS、JS、images四个主要目录。</p>
<p> 4、切图：用PS或firework进行切图：图片、图标、logo等，把切好的图片素材放到images目录中</p>
<p> 5、创建好html文件、css文件、js文件，分别放在对应的目录中，然后做好连接。css和js一般采用外联方式，便于维护</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> &lt;link href=&quot;../css/css文件地址&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">&lt;script src=&quot;../js/js文件地址&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p> 6、根据之前设计好的方案写代码。</p>
<p> 注意：如果不想自己做前端开发，网上有很多开源的网站模板，比如博客网站wordpress、<a href="http://www.17sucai.com/" target="_blank" rel="noopener">17素材网</a>（只做介绍，并非打广告）上面也有很多模板下载。</p>
<p> 另外，提一下移动端前端开发：由于微官网是在手机上面显示的，这里需要解决自适应问题，我在这里列出了我遇到的问题和解决方法。</p>
<p> 1、对自适应问题不太了解。</p>
<p> 以前写的都是pc端网页，所以自适应问题还没接触过，然后就百度移动端自适应问题，在第一条博客文章中有着详细的说明，上面提到了四种解决方法，其中还详细介绍了网易和淘宝的方法。随后，我自认为百分比应该不是很难，然而，用百分比+媒体查询的方法使我的开发速度大大降低。原因是元素宽度是参考设备宽度而设置的，这个没问题，但高度没有参照啊，我要设置多少百分比呢？然后我就继续百度，找到了一个通过padding设置高度的方法，因为padding是参考宽度来设置的，所以有参照物，可以设置确定值。使用后确实解决了我的一些问题，网页也最终写出来了，但是元素没有设置高度，我总觉得会有问题，所以还是不推荐大家使用百分比的方法，我还是去好好学习一下网易和淘宝的方法，然后再去写其他网页。</p>
<p> <img src="https://img-blog.csdn.net/20180719094943117?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="jquery支持手机触屏的图片轮播效果"></p>
<p> 2、移动端和pc端轮播广告的区别</p>
<p> 轮播广告在移动端和pc端显示的效果差不多，移动端的效果相对简单，种类比较少；而pc端效果可以有很多。但是移动端跟pc端最大区别是手机是通过焦点交互，而电脑是通过鼠标，这两种不同的操作方式，就使两个有很大的差别。所以移动端要解决的问题是，如何实现左右切换幻灯片。我百度了一下，找到了一个素材<a href="http://www.jqueryfuns.com/resource/1209" target="_blank" rel="noopener">jquery支持手机触屏的图片轮播效果</a>，大概了解了一下，然后稍微修改了一下，应用到了自己的网页中，亲测了一下，完全可以用。（自己不懂怎么开发，可以上网找模块，然后稍微修改就能使用了，这样可以加快开发速度，但是对后期维护可能会有影响，所以建议套用后，要研究一下是如何实现的）。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/07/24/微官网（四）——后端之搭建开发环境/" class="pre-post btn btn-default" title='微官网（四）——后端之搭建开发环境'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            微官网（四）——后端之搭建开发环境</span>
    </a>
    
    
    <a href="/2018/07/22/微官网（二）——配置公众号/" class="next-post btn btn-default" title='微官网（二）——配置公众号'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            微官网（二）——配置公众号</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>