<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="Python">


<meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_39110538/a...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    Python-第一个程序 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Jason'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/IT资讯/"><i class="fa "></i>
                                IT资讯</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/计算机基础/"><i class="fa "></i>
                                计算机基础</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/程序人生/"><i class="fa "></i>
                                程序人生</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Python-第一个程序">
            
            Python-第一个程序
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/后端/">后端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Python/">Python</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/01/19</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_39110538/article/details/86533041" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/86533041</a>   </p>
<h1 id="源程序的基本概念"><a href="#源程序的基本概念" class="headerlink" title="源程序的基本概念"></a>源程序的基本概念</h1><ol>
<li>源程序就是一个文本文件，所以可以使用任何的文本编辑器做Python的开发 </li>
<li>Python程序的文件扩展名通常都是.py 把以下代码复制到一个文本文件中，然后命名为后缀为.py的文件，在命令行找到文件的目录，使用python+程序文件名.py 命令来运行文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> print(&quot;Hello world&quot;)</span><br><span class="line">print(&quot;Welcome to shareclub&quot;)</span><br></pre></td></tr></table></figure>


<h1 id="编程中常见错误"><a href="#编程中常见错误" class="headerlink" title="编程中常见错误"></a>编程中常见错误</h1><ol>
<li>一行代码写多条语句：这是错误的，因为Python是解析语言，代码时一行一行执行下来的，所以，建议不要把多条语句写在同一行，如果真的需要的话，则在多个语句间加  \n </li>
<li>缩进错误：Python语言有优雅的特性，所以，具有严格的代码缩进检查，如果缩进不正确，就会报错，程序无法执行 </li>
<li>python 2.x 默认不支持中文：Python 3.x 才支持中文，所以使用python 3.x 的解析器才能运行含有中文的程序， Python 2.x 的解析器名称是python，Python 3.x的解析器的名称是python3 <h1 id="Python-2-x-与-3-x-版本简介"><a href="#Python-2-x-与-3-x-版本简介" class="headerlink" title="Python 2.x 与 3.x 版本简介"></a>Python 2.x 与 3.x 版本简介</h1></li>
</ol>
<ol>
<li>python 2.x 是过去的版本，python 3.x 是现在和未来的版本，所以现在学习就学习3.x版本的 </li>
<li>python 3.x 是不向下兼容的，早期版本的python程序，是无法用python3解析器执行的 </li>
<li>为了照顾现有的程序，官方发布了一个过渡版本——python 2.6，但是python 2.7被确定为为2.x的最后一个版本<br>总结：建议最新开发的程序直接使用python 3.0 来开发，但如果遇到不兼容的第三方库，则先使用Python 3.0 版本进行开发，然后使用python 2.6 、 python 2.7 来执行，然后做一些兼容性的处理 <h1 id="执行Python的方式"><a href="#执行Python的方式" class="headerlink" title="执行Python的方式"></a>执行Python的方式</h1></li>
</ol>
<h2 id="1-解析器python-python3"><a href="#1-解析器python-python3" class="headerlink" title="1. 解析器python/python3"></a>1. 解析器python/python3</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> #使用python 2.x 解析器</span><br><span class="line">$ python xxx.py</span><br><span class="line"></span><br><span class="line">#使用python 3.x 解析器</span><br><span class="line">$ python3 xxx.py</span><br></pre></td></tr></table></figure>

<p> 其他解析器（因为Python解析器很多都是由c等其他语言编写的）</p>
<ul>
<li>Cpython——C语言实现的 </li>
<li>Jython——可以运行在java平台的 </li>
<li>IronPython——可以运行在.NET和Mono平台的（这个我不太了解） </li>
<li>PyPy——Python实现的（对，就是自己实现自己） <h2 id="2-交互式运行Python程序"><a href="#2-交互式运行Python程序" class="headerlink" title="2. 交互式运行Python程序"></a>2. 交互式运行Python程序</h2></li>
</ul>
<ul>
<li>直接在终端中运行解析器，不输入执行的文件名,在终端直接使用python 或 python 3就能打开解析器，运行后可以看到对应的版本号 </li>
<li>直接在python的shell中输入python的代码，立即看到程序执行的结果 </li>
<li>优点：适合学习、验证python语法和局部代码 </li>
<li>缺点：代码不保存，不适合太大的程序 </li>
<li>退出解析器命令 exit() 或者ctrl + d 除了使用默认的shell，还可以使用一个更强大的shell : IPython 比默认的shell好用，它有什么特性呢?</li>
</ul>
<ul>
<li>支持自动补全 </li>
<li>自动缩进 </li>
<li>支持bash shell 命令（linux） </li>
<li>内置许多很有用的功能和函数 运行方法也是直接在终端中输入 ipython 命令打开解析器，退出直接输入 exit 或 Ctrl + d 就可以了</li>
</ul>
<h2 id="3-集成开发环境（IDE）——PyCharm"><a href="#3-集成开发环境（IDE）——PyCharm" class="headerlink" title="3. 集成开发环境（IDE）——PyCharm"></a>3. 集成开发环境（IDE）——PyCharm</h2><ul>
<li>集成开发环境（IDE, Integrated Development Envionment）——集成了开发软件需要的所有工具 <ul>
<li>图形用户界面 </li>
<li>代码编辑器 </li>
<li>编译器/解析器 </li>
<li>调试器（断点/单步） </li>
<li>…  </li>
</ul>
</li>
<li>PyCharm介绍 <ul>
<li>可在Windows、Linux、macOS下使用 </li>
<li>适合大型项目  </li>
</ul>
</li>
<li>对于PyCharm的安装和使用我在这就不整理出来的，可以自己去百度谷歌一下    </li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/01/26/python-基础语法2/" class="pre-post btn btn-default" title='python-基础语法2'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            python-基础语法2</span>
    </a>
    
    
    <a href="/2019/01/17/Python-简介/" class="next-post btn btn-default" title='Python-简介'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Python-简介</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#源程序的基本概念"><span class="toc-text">源程序的基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编程中常见错误"><span class="toc-text">编程中常见错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-2-x-与-3-x-版本简介"><span class="toc-text">Python 2.x 与 3.x 版本简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#执行Python的方式"><span class="toc-text">执行Python的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-解析器python-python3"><span class="toc-text">1. 解析器python/python3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-交互式运行Python程序"><span class="toc-text">2. 交互式运行Python程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-集成开发环境（IDE）——PyCharm"><span class="toc-text">3. 集成开发环境（IDE）——PyCharm</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>