<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="JavaScript">


<meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_39110538/a...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    javascript正则表达式 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Jason'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/IT资讯/"><i class="fa "></i>
                                IT资讯</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/计算机基础/"><i class="fa "></i>
                                计算机基础</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/程序人生/"><i class="fa "></i>
                                程序人生</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="javascript正则表达式">
            
            javascript正则表达式
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/前端/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/11/05</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                302</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_39110538/article/details/83692784" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/83692784</a>   </p>
<h1 id="什么是正则表达式"><a href="#什么是正则表达式" class="headerlink" title="什么是正则表达式"></a>什么是正则表达式</h1><p> Regular Expression 使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。简单说就是按照某种规则去匹配符合条件的字符串</p>
<h1 id="REGEXPER"><a href="#REGEXPER" class="headerlink" title="REGEXPER"></a>REGEXPER</h1><p> 正则表达式工具：<a href="http://regexper.com" target="_blank" rel="noopener">http://regexper.com</a></p>
<p> <img src="https://img-blog.csdnimg.cn/20181104004146372.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<h1 id="正则表达式基础"><a href="#正则表达式基础" class="headerlink" title="正则表达式基础"></a>正则表达式基础</h1><h3 id="REGEXP对象"><a href="#REGEXP对象" class="headerlink" title="REGEXP对象"></a>REGEXP对象</h3><p> JavaScript通过内置对象RegExp支持正则表达式</p>
<p> 有两种方法实例化RegExp对象</p>
<p> 字面量:</p>
<p> 实例：查找is字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var reg = /\bis\b/;  //无修饰符</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181104200808765.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var reg = /\bis\b/g;  //有修饰符g，代表全文档</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181104200850443.png" alt></p>
<p> 构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var reg = new RegExp(&apos;\\bis\\b&apos;);  //不带修饰符</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/2018110420112798.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var reg = new RegExp(&apos;\\bis\\b&apos;, &apos;g&apos;);  //带修饰符g</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181104201153334.png" alt></p>
<p> 修饰符</p>
<p> g：global全文搜索，不添加，搜索到第一个匹配停止</p>
<p> i：ignore case 忽略大小写，默认大小写敏感</p>
<p> m：multiple lines 多行搜索</p>
<h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><p> 正则表达式有两种基本字符类型组成</p>
<p> -原义文本字符 代表单词本来的含义的，例：abc就代表abc字符串</p>
<p> -元字符 在正则表达式中有特殊含义的非字母字符 有：* + ？ $ ^ . | \ ( ) { } [ ]</p>
<p> 注：元字符在不同的地方有不同的定义，比如 [ ^a ] 和 ^a 一个代表 a 取反、一个代表以 a 开始</p>
<pre><code>字符   | 含义               
---- | ----------------- 
\\t  | 水平制表符            
\\v  | 垂直制表符            
\\n  | 换行符              
\\r  | 回车符              
\\0  | 空字符              
\\f  | 换页符              
\\cX | 与X对应的控制字符（Ctrl+X）</code></pre><h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><p> 基本字符匹配：一般情况下正则表达式一个字符对应字符串一个字符</p>
<p> 例：表达式ab的含义是匹配ab字符</p>
<p> <img src="https://img-blog.csdnimg.cn/20181104204131154.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;abcdefg&apos;.replace(/ab/g, &apos;x&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181104204154202.png" alt></p>
<p> 字符类匹配：</p>
<p> ——使用元字符 [] 来构造一个简单的类</p>
<p> ——这个类是指符合某些特性的对象，一个泛指，而不是特指某个字符</p>
<p> ——表达式  [abc]  把字符 a 或 b 或 c 归为一类，表达式可以匹配这类的字符</p>
<p> 例：[abc]的含义是匹配a或b或c，而不是abc整个字符</p>
<p> <img src="https://img-blog.csdnimg.cn/20181104202902464.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;a1b2c3d4&apos;.replace([abc]/g, &apos;X&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181104202837665.png" alt></p>
<p> 字符类取反</p>
<p> ——使用元字符 ^ 取反</p>
<p> 例：[^abc] 的含义是匹配除了a 或 b 或 c 之外的字母</p>
<p> <img src="https://img-blog.csdnimg.cn/20181104203434860.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;a1b2c3d4&apos;.replace([^abc]/g, &apos;X&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181104203311331.png" alt></p>
<h3 id="范围类"><a href="#范围类" class="headerlink" title="范围类"></a>范围类</h3><p> —— [a-z] 连接两个字符表示从 a 到 z 的任意字符</p>
<p> ——这个闭区间，也就是包含 a 和 z 本身</p>
<p> <img src="https://img-blog.csdnimg.cn/20181104204516756.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;a1b2c3x4z9&apos;.replace(/[a-z]/g, &apos;Q&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181104204601670.png" alt></p>
<p> 在[] 组成的类内部是可以连写的</p>
<p> 例：[a-zA-Z] 表示从 a 到 z 和 从 A 到 Z 的任意字符</p>
<p> <img src="https://img-blog.csdnimg.cn/20181104204948461.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;a1b2c3x4z0AVKDJIOSJ&apos;.replace(/[a-zA-X]/g, &apos;Q&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181104205036792.png" alt></p>
<p> 特殊情况，如果需要匹配字符 - 时则有需要其他写法</p>
<p> 例：</p>
<p> [0-9] 代表  0 到  9 的任意字符</p>
<p> <img src="https://img-blog.csdnimg.cn/20181104205355165.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;2016-01-10&apos;.replace(/[0-9]/g, &apos;A&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181104205507608.png" alt></p>
<p> [0-9-]  代表  0  到  9 的任意字符和  - 字符</p>
<p> <img src="https://img-blog.csdnimg.cn/20181104205407227.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;2018-06-16&apos;.replace(/[0-9-]/g, &apos;A&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181104205551650.png" alt></p>
<h3 id="预定义类"><a href="#预定义类" class="headerlink" title="预定义类"></a>预定义类</h3><pre><code>字符  | 等价类                  | 含义              
--- | -------------------- | ---------------- 
.   | [^\\r\\n]            | 除了回车符和换行符之外的所有字符
\\d | [0-9]                | 数字字符            
\\D | [^0-9]               | 非数字字符           
\\s | [\\t\\n\\x0B\\f\\r]  | 空白符             
\\S | [^\\t\\n\\x0B\\f\\r] | 非空白符            
\\w | [a-zA-Z_0-9]         | 单词字符（字母、数字下划线）  
\\W | [^a-zA-Z_0-9]        | 非单词字符           </code></pre><p> 实例：</p>
<p> 匹配一个 ab + 数字 + 任意字符 的字符串</p>
<p> ab\d.</p>
<p> <img src="https://img-blog.csdnimg.cn/20181104211204553.png" alt></p>
<h3 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h3><pre><code>字符  | 含义    
--- | ------ 
^   | 以XXX开始
$   | 以XXX结束
\\b | 单词边界  
\\B | 非单词边界 </code></pre><p> 例：</p>
<p> <img src="https://img-blog.csdnimg.cn/20181104211910870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><p> 匹配多次出现的字符</p>
<pre><code>字符    | 含义             
----- | --------------- 
？     | 出现零次或一次（最多出现一次）
+     | 出现一次或多次（至少出现一次）
*     | 出现零次或多次（任意词）   
{n}   | 出现n次           
{n,m} | 出现n到m次         
{n,}  | 至少出现n次         </code></pre><h3 id="贪婪模式和非贪婪模式"><a href="#贪婪模式和非贪婪模式" class="headerlink" title="贪婪模式和非贪婪模式"></a>贪婪模式和非贪婪模式</h3><p> 贪婪模式</p>
<p> 尽可能多的去匹配</p>
<p> 例：\d{3,6} 匹配的是每6个位一组123456而不是每3个为一组123 和 456</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;12345678&apos;.replace(/\d&#123;3,6&#125;/g, &apos;X&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181104213551455.png" alt></p>
<p> 非贪婪模式</p>
<p> \d{3,6} ？匹配的是每3个为一组123 和 456而不是每6个位一组123456</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;12345678&apos;.replace(/\d&#123;3,6&#125;?/g, &apos;X&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181105005157789.png" alt></p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p> 使用（）可以达到分组的功能，使量词作用域分组</p>
<p> 例：/([a-z]\d){3}/ 字母和数字的组合出现三次</p>
<p> <img src="https://img-blog.csdnimg.cn/20181105010022955.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;a1b2c3d4&apos;.replace(/([a-z]\d)&#123;3&#125;/g, &apos;Q&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181105005936176.png" alt></p>
<p> 或</p>
<p> 在分组中使用 | 可以达到或的效果</p>
<p> 例：’ByronsperByrCasper’.replace(/Byr(on|Ca)sper/g, ‘x’)</p>
<p> <img src="https://img-blog.csdnimg.cn/20181105010402502.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;ByronsperByrCasper&apos;.replace(/Byr(on|Ca)sper/g, &apos;x&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181105010426275.png" alt></p>
<p> 反向引用</p>
<p> 在分组使用 $ 捕获分组</p>
<p> 例：’2016-11-25’.replace(/(\d{4})-(\d{2})-(\d{2})/g, ‘$2/$3/$1’)</p>
<p> <img src="https://img-blog.csdnimg.cn/20181105010930848.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;2016-11-25&apos;.replace(/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g, &apos;$2/$3/$1&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181105010955243.png" alt></p>
<p> 忽略分组</p>
<p> 不希望捕获某些分组，只需要在分组内加上？：就可以了</p>
<p> 例：’2016-11-25’.replace(/(?:\d{4})-(\d{2})-(\d{2})/g, ‘$2/$3/$1’)</p>
<p> <img src="https://img-blog.csdnimg.cn/20181105011424355.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;2016-11-25&apos;.replace(/(?:\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g, &apos;$2/$3/$1&apos;)</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20181105011440130.png" alt></p>
<h3 id="前瞻"><a href="#前瞻" class="headerlink" title="前瞻"></a>前瞻</h3><p> 正则表达式从文本头部向尾部开始解析，文本尾部方向，称为“前”</p>
<p> 前瞻就是在正则表达式匹配到规则的时候，向前面检查是否符合断言，后顾/后瞻方向相反</p>
<p> 注：JavaScript不支持后顾</p>
<p> 符合和不符合特定断言称为肯定/正向匹配和否定/负向匹配</p>
<pre><code>名称   | 正则                | 含义           
---- | ----------------- | ------------- 
正向前瞻 | exp(?=assert)     |              
负向前瞻 | exp(?!assert)     |              
正向后顾 | exp(?&amp;lt;=assert) | Javascript不支持
负向后顾 | exp(?&amp;lt;!assert) | Javascript不支持</code></pre><h3 id="Js对象属性"><a href="#Js对象属性" class="headerlink" title="Js对象属性"></a>Js对象属性</h3><p> g：global全文搜索，不添加，搜索到第一个匹配停止，默认false</p>
<p> i：ignore case 忽略大小写，默认大小写敏感,默认false</p>
<p> m：multiple lines 多行搜索，默认false</p>
<p> l：lastIndex : 是当前表达式匹配内容的最后一个字符的下一个位置</p>
<p> s: source:正则表达式的文本字符串</p>
<h3 id="test方法和exec方法"><a href="#test方法和exec方法" class="headerlink" title="test方法和exec方法"></a>test方法和exec方法</h3><p> test方法 </p>
<p> 用于测试字符串参数中是否存在匹配正则表达式模式的字符串</p>
<p> 如果存在则返回true,否则返回false</p>
<p> exec方法</p>
<p> 使用正则表达式模式对字符串执行搜索，并将更新全局RegExp对象的属性以反映匹配结果</p>
<p> 如果没有匹配的文本则返回null,否则返回一个结果数组：</p>
<p> ——index 声明匹配文本的第一个字符的位置</p>
<p> ——input 存放被检索的字符串string</p>
<p> 非全局调用</p>
<p> 调用非全局的RegExp对象的exec()时，返回数组</p>
<p> 第一个元素是与正则表达式相匹配的文本</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/11/13/Javascript代码规范/" class="pre-post btn btn-default" title='Javascript代码规范'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Javascript代码规范</span>
    </a>
    
    
    <a href="/2018/11/03/webstrom 快速生成代码块/" class="next-post btn btn-default" title='webstrom 快速生成代码块'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            webstrom 快速生成代码块</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是正则表达式"><span class="toc-text">什么是正则表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REGEXPER"><span class="toc-text">REGEXPER</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正则表达式基础"><span class="toc-text">正则表达式基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#REGEXP对象"><span class="toc-text">REGEXP对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元字符"><span class="toc-text">元字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符类"><span class="toc-text">字符类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#范围类"><span class="toc-text">范围类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预定义类"><span class="toc-text">预定义类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#边界"><span class="toc-text">边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#量词"><span class="toc-text">量词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#贪婪模式和非贪婪模式"><span class="toc-text">贪婪模式和非贪婪模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分组"><span class="toc-text">分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前瞻"><span class="toc-text">前瞻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Js对象属性"><span class="toc-text">Js对象属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test方法和exec方法"><span class="toc-text">test方法和exec方法</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>