<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="CSDN迁移">


<meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_39110538/a...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    微官网（五）——后端之后台开发（2） |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="微官网（五）——后端之后台开发（2）">
            
            微官网（五）——后端之后台开发（2）
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/CSDN迁移/">CSDN迁移</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/08/09</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                389</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_39110538/article/details/81543936" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/81543936</a>   </p>
<p>   后台开发之前讲到了可以使用ThinkPHP框架进行快速开发，还提到了一个学习ThinkPHP的教程，如果大家还没学习的可以到前面文章中找到相应链接，当然也可以到网易云课堂，慕课网上面搜索课程，同时在<a href="https://www.kancloud.cn/manual/thinkphp5/118003" target="_blank" rel="noopener">ThinkPHP开发文档</a>中也有教程，可以多去看看。这里我整理了一些ThinkPHP的基础知识，供大家学习参考。</p>
<h3 id="MVC模型"><a href="#MVC模型" class="headerlink" title="MVC模型"></a>MVC模型</h3><ol>
<li>Model模型：负责数据操作，数据分析</li>
</ol>
<ol start="3">
<li>view视图（模板）：负责前台网页展示 前端</li>
</ol>
<ol start="5">
<li>Controller控制器（模块）：负责描述功能 后台</li>
</ol>
<h3 id="入口文件"><a href="#入口文件" class="headerlink" title="入口文件"></a>入口文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">    define(&apos;THINK_PATH&apos;,&apos;./ThinkPHP/&apos;);  </span><br><span class="line">    define(&apos;APP_NAME&apos;,&apos;home&apos;);    </span><br><span class="line">    define(&apos;APP_PATH&apos;,&apos;./home/&apos;);</span><br><span class="line">    require(THINK_PATH.&quot;ThinkPHP.php&quot;);   </span><br><span class="line">    APP::run();   </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>


<h3 id="访问模板方法"><a href="#访问模板方法" class="headerlink" title="访问模板方法"></a>访问模板方法</h3><p> <strong>1、模板相对路径</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> $this-&gt;display();   //直接调用</span><br><span class="line"></span><br><span class="line">$this-&gt;display(&quot;gg&quot;);  //同控制器中调用其他模板</span><br><span class="line"></span><br><span class="line">$this-&gt;display(&quot;index:tt&quot;);  //跨控制器调用模板</span><br><span class="line"></span><br><span class="line">$this-&gt;display(&quot;skinName@index:tt);   //跨皮肤调用模板</span><br></pre></td></tr></table></figure>

<p> ** 2、 全路径输出方式**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;display(&quot;./Public/ss.html&quot;);   //相对全路径调用模板</span><br></pre></td></tr></table></figure>


<h3 id="系统常量与模板替换"><a href="#系统常量与模板替换" class="headerlink" title="系统常量与模板替换"></a>系统常量与模板替换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> __ROOT__  //代表网站根目录地址（跨前台）</span><br><span class="line"></span><br><span class="line">__APP__   //当前项目的入口文档地址（跨控制器）</span><br><span class="line"></span><br><span class="line">__URL__   //当前操作所在模块的地址（同控制器下访问不同的action)</span><br></pre></td></tr></table></figure>


<h3 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h3><p> 数据库连接方式：采用配置文件方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">//home/Conf/config.php</span><br><span class="line"> return array(</span><br><span class="line">    &apos;DB_TYPE&apos; =&gt; &apos;mysql&apos;,   //数据库类型</span><br><span class="line">    &apos;DB_HOST&apos; =&gt; &apos;localhost&apos;,  //服务器地址</span><br><span class="line">    &apos;DB_NAME&apos; =&gt; &apos;demo&apos;,   //数据库名</span><br><span class="line">    &apos;DB_USER&apos; =&gt; &apos;root&apos;,   //用户名</span><br><span class="line">    &apos;DB_PWD&apos; =&gt; &apos;root&apos;,   //密码</span><br><span class="line">    &apos;DB_PORT&apos; =&gt; 3306,   //端口</span><br><span class="line">    &apos;DB_PREFIX&apos; =&gt; &apos;think_&apos;,   //数据库前缀（推荐），设置后建表时表明须有前缀</span><br><span class="line">    &apos;DB_FIELDS_CACHE&apos; =&gt; true,   //启用字段缓存（不推荐）</span><br><span class="line">);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>


<h3 id="数据库实例模型"><a href="#数据库实例模型" class="headerlink" title="数据库实例模型"></a>数据库实例模型</h3><p> <strong>CURD与连贯操作</strong></p>
<p> 1、查询方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> find();  //每次只查询一条记录，返回一个一维数组</span><br><span class="line"></span><br><span class="line">select();  //将该表中的所有信息读取出来，返回一个二维数组</span><br><span class="line"></span><br><span class="line">findAll();   //select()方法的别名</span><br></pre></td></tr></table></figure>

<p> 2、连贯操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$user-&gt;xxx-&gt;yyy-&gt;......-&gt;(增add删delete改save)</span><br></pre></td></tr></table></figure>

<p> 注：两端位置必须固定不变，中间的微连贯操作，顺序可以调换。</p>
<p> 由于每个人的后台需求是不一样的，且有些东西需保密，所以，我就不展示自己的后台细节了。教程上面也有很多案例，可以跟着学习操作。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/08/09/微官网（六）——后端之搭建生产环境/" class="pre-post btn btn-default" title='微官网（六）——后端之搭建生产环境'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            微官网（六）——后端之搭建生产环境</span>
    </a>
    
    
    <a href="/2018/08/06/微官网（五）——后端之后台开发（1）/" class="next-post btn btn-default" title='微官网（五）——后端之后台开发（1）'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            微官网（五）——后端之后台开发（1）</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC模型"><span class="toc-text">MVC模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#入口文件"><span class="toc-text">入口文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问模板方法"><span class="toc-text">访问模板方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统常量与模板替换"><span class="toc-text">系统常量与模板替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库配置"><span class="toc-text">数据库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库实例模型"><span class="toc-text">数据库实例模型</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>