<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="Python">


<meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_39110538/a...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    python进阶语法2 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/IT资讯/"><i class="fa "></i>
                                IT资讯</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/计算机基础/"><i class="fa "></i>
                                计算机基础</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/程序人生/"><i class="fa "></i>
                                程序人生</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="python进阶语法2">
            
            python进阶语法2
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/后端/">后端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Python/">Python</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/02/11</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_39110538/article/details/86915150" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/86915150</a>   </p>
<p>   <strong>目录</strong></p>
<p> <a href="#%E5%BC%82%E5%B8%B8">异常</a></p>
<p> <a href="#%E6%A6%82%E5%BF%B5">概念</a></p>
<p> <a href="#%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8">捕获异常</a></p>
<p> <a href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E5%BC%82%E5%B8%B8">1、基本异常</a></p>
<p> <a href="#2%E3%80%81%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B%E6%8D%95%E8%8E%B7">2、错误类型捕获</a></p>
<p> <a href="#3%E3%80%81%E6%8D%95%E8%8E%B7%E6%9C%AA%E7%9F%A5%E9%94%99%E8%AF%AF">3、捕获未知错误</a></p>
<p> <a href="#4%E3%80%81%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7%E5%AE%8C%E6%95%B4%E8%AF%AD%E6%B3%95">4、异常捕获完整语法</a></p>
<p> <a href="#5%E3%80%81%E5%BC%82%E5%B8%B8%E7%9A%84%E4%BC%A0%E9%80%92">5、异常的传递</a></p>
<p> <a href="#6%E3%80%81%E6%8A%9B%E5%87%BAraise%E5%BC%82%E5%B8%B8">6、抛出raise异常</a></p>
<p> <a href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E6%89%A9%E5%B1%95">模块的扩展</a></p>
<p> <a href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AF%BC%E5%85%A5%E6%96%B9%E6%B3%95">模块的导入方法</a></p>
<p> <a href="#from...import%20%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E7%9A%84%E9%83%A8%E5%88%86%E5%B7%A5%E5%85%B7">from…import 导入模块的部分工具</a></p>
<p> <a href="#from...import%20*%20%C2%A0%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E6%89%80%E6%9C%89%E5%B7%A5%E5%85%B7">from…import * 导入模块所有工具</a></p>
<p> <a href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E6%90%9C%E7%B4%A2%E9%A1%BA%E5%BA%8F">模块的搜索顺序</a></p>
<p> <a href="#%E5%8E%9F%E5%88%99%E2%80%94%E2%80%94%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E9%83%BD%E5%BA%94%E8%AF%A5%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%A2%AB%E5%AF%BC%E5%85%A5%E7%9A%84">原则——每一个文件都应该是可以被导入的</a><a href="#%E5%8C%85%C2%A0">包 </a></p>
<p> <a href="#%E4%BD%9C%E7%94%A8%EF%BC%9A%E4%BD%BF%E7%94%A8import%20%E5%8C%85%E5%90%8D%20%E5%8F%AF%E4%BB%A5%E4%B8%80%E6%AC%A1%E6%80%A7%E5%AF%BC%E5%85%A5%E5%8C%85%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E6%A8%A1%E5%9D%97">作用：使用import 包名 可以一次性导入包中所有的模块</a></p>
<p> <a href="#%E5%88%B6%E4%BD%9C%E5%B9%B6%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8E%8B%E7%BC%A9%E5%8C%85">制作并发布自己的模块压缩包</a></p>
<p> <a href="#%E5%AE%89%E8%A3%85%E6%A8%A1%E5%9D%97%E5%8E%8B%E7%BC%A9%E5%8C%85">安装模块压缩包</a></p>
<p> <a href="#%E5%8D%B8%E8%BD%BD%E5%B7%B2%E5%AE%89%E8%A3%85%E5%A5%BD%E7%9A%84%E6%A8%A1%E5%9D%97">卸载已安装好的模块</a></p>
<p> <a href="#pip%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97">pip安装第三方模块</a></p>
<p> <a href="#%E6%96%87%E4%BB%B6">文件</a></p>
<p> <a href="#1%E3%80%81%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B">1、文件类型</a></p>
<p> <a href="#2%E3%80%81%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E7%9A%84%E5%A5%97%E8%B7%AF">2、操作文件的套路</a></p>
<p> <a href="#%E6%96%87%E4%BB%B6%E6%8C%87%E9%92%88">文件指针</a></p>
<p> <a href="#readline%E6%96%B9%E6%B3%95">readline方法</a></p>
<p> <a href="#%E6%96%87%E4%BB%B6%2F%E7%9B%AE%E5%BD%95%E7%9A%84%E5%B8%B8%E7%94%A8%E7%AE%A1%E7%90%86%E6%93%8D%E4%BD%9C">文件/目录的常用管理操作</a></p>
<p> <a href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C">文件操作</a></p>
<p> <a href="#%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C">目录操作</a></p>
<p> <a href="#python%202.x%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%96%87">python 2.x中如何使用中文</a></p>
<p> <a href="#eval%E5%87%BD%E6%95%B0">eval函数</a></p>
<hr>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><strong>异常</strong>：程序在运行时，如果解析器遇到一个错误，会停止程序的执行，并且提示一些错误信息 </li>
<li><strong>抛出异常：</strong>程序停止执行并且提示错误信息这个动作 </li>
<li><strong>异常处理：</strong>就是通过对异常处理，把抛出的异常信息只给开发人员看，而不是最终用户看 </li>
<li>程序开发时，很难将所有的特殊情况都处理得面面俱到，通过异常捕获可以针对突发事件做集中的处理，从而保证程序的稳定性和健壮性 <h2 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h2></li>
</ul>
<h3 id="1、基本异常"><a href="#1、基本异常" class="headerlink" title="1、基本异常"></a>1、基本异常</h3><ul>
<li>在程序开发中，如果对某些代码的执行不能确定是否正确，可以添加try(尝试) 来捕获异常 </li>
<li>语法格式： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> try:</span><br><span class="line">    尝试执行的代码</span><br><span class="line">except:</span><br><span class="line">    出现错误的处理</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="2、错误类型捕获"><a href="#2、错误类型捕获" class="headerlink" title="2、错误类型捕获"></a>2、错误类型捕获</h3><ul>
<li>在程序执行时，可能会遇到不同类型的异常，并且需要针对不同类型的异常，做出不同的响应，这时需要捕获错误类型 </li>
<li>语法格式： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> try:</span><br><span class="line">    尝试执行的代码</span><br><span class="line">except 错误类型1：</span><br><span class="line">    错误类型1的处理代码</span><br><span class="line">except (错误类型2，错误类型3)：</span><br><span class="line">    针对错误类型2和错误类型3的处理代码</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>当python解释器抛出异常时，最后一行错误信息的第一个单词，就是错误类型<br>### </li>
</ul>
<h3 id="3、捕获未知错误"><a href="#3、捕获未知错误" class="headerlink" title="3、捕获未知错误"></a>3、捕获未知错误</h3><ul>
<li>在开发时，要预判所有可能出现的错误，还是有一定难度的 </li>
<li>如果希望程序无论出现任何错误，都不会因为python解析器抛出异常而被终止，可以再增加一个except </li>
<li>语法格式： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> try:</span><br><span class="line">    尝试执行的代码</span><br><span class="line">except 错误类型1：</span><br><span class="line">    错误类型1的处理代码</span><br><span class="line">except (错误类型2，错误类型3)：</span><br><span class="line">    针对错误类型2和错误类型3的处理代码</span><br><span class="line">except Exception as result:</span><br><span class="line">    print（“未知错误 %s” % result）</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="4、异常捕获完整语法"><a href="#4、异常捕获完整语法" class="headerlink" title="4、异常捕获完整语法"></a>4、异常捕获完整语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> try:</span><br><span class="line">    尝试执行的代码</span><br><span class="line">except 错误类型1：</span><br><span class="line">    错误类型1的处理代码</span><br><span class="line">except (错误类型2，错误类型3)：</span><br><span class="line">    针对错误类型2和错误类型3的处理代码</span><br><span class="line">except Exception as result:</span><br><span class="line">    print（“未知错误 %s” % result）</span><br><span class="line">else:</span><br><span class="line">    没有异常才会执行的代码</span><br><span class="line">finally:</span><br><span class="line">    无论是否有异常都会执行的代码</span><br></pre></td></tr></table></figure>


<h3 id="5、异常的传递"><a href="#5、异常的传递" class="headerlink" title="5、异常的传递"></a>5、异常的传递</h3><ul>
<li>当函数、方法执行出现异常，会将异常传递给函数、方法的调用者 </li>
<li>如果传递到主程序任然没有异常处理，程序才会被终止 </li>
<li>作用： <ul>
<li>在开发中，可以在主程序增加异常处理 </li>
<li>而在主程序调用的其他函数，只要出现异常，都会被传递到主程序的异常捕获中 </li>
<li>这样就不需要在代码中，增加大量的异常捕获  </li>
</ul>
</li>
</ul>
<h3 id="6、抛出raise异常"><a href="#6、抛出raise异常" class="headerlink" title="6、抛出raise异常"></a>6、抛出raise异常</h3><ul>
<li>除了代码执行错误抛出异常外，某些程序还希望主动抛出异常，比如规定密码长度不小于8，否则抛出异常 </li>
<li>适用于需要自定义某些自定义规则，当不符合规则，就抛出异常的场景 </li>
<li>过程 <ul>
<li>1、创建一个Exception的对象 </li>
<li>2、使用raise关键字抛出异常对象  </li>
</ul>
</li>
<li>语法实例： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> def input_password():</span><br><span class="line"></span><br><span class="line">    #1、提示用户输入密码</span><br><span class="line">    pwd = input(&quot;请输入密码:&quot;)</span><br><span class="line">    #2、判断密码&gt;=8,返回输入的密码</span><br><span class="line">    if len(pwd) &gt;= 8:</span><br><span class="line">        return pwd</span><br><span class="line">    #3、如果&lt;8 主动抛出异常</span><br><span class="line">    #3.1、创建异常对象</span><br><span class="line">    ex = Exception(&quot;密码长度不够&quot;)</span><br><span class="line">    #3.2、抛出异常</span><br><span class="line">    raise ex</span><br><span class="line"></span><br><span class="line">#4、对主程序进行异常处理</span><br><span class="line">try:</span><br><span class="line">    print(input_password())</span><br><span class="line">except Exception as result:</span><br><span class="line">    print(result)</span><br></pre></td></tr></table></figure>




</li>
</ul>
<h1 id="模块的扩展"><a href="#模块的扩展" class="headerlink" title="模块的扩展"></a>模块的扩展</h1><h2 id="模块的导入方法"><a href="#模块的导入方法" class="headerlink" title="模块的导入方法"></a>模块的导入方法</h2><p> 1）import 模块名1，模块名2</p>
<p> 2）import 模块名1</p>
<p> import 模块名2</p>
<p> 提示：PE8推荐使用第二种规则，每个导入应该独占一行</p>
<p> 导入之后，通过 <strong>模块名. **使用模块提供的</strong>工具——全局变量、函数、类**</p>
<p> <strong>拓展：如果模块名过长，可以使用别名、</strong></p>
<p> <strong>import 模块名1 as 模块别名</strong></p>
<p> <strong>注意：模块别名符合大驼峰命名法</strong></p>
<h3 id="from…import-导入模块的部分工具"><a href="#from…import-导入模块的部分工具" class="headerlink" title="from…import 导入模块的部分工具"></a><strong>from…import 导入模块的部分工具</strong></h3><ul>
<li>使用 from 模块名 import 工具 导入模块的工具 </li>
<li>调用时不需要用模块名.使用工具，可以直接使用模块提供的工具 <strong>注意：如果两个模块，存在同名函数，后导入模块的函数或覆盖掉先导入的函数</strong></li>
</ul>
<ul>
<li><strong>把所有导入代码应该统一写在代码的顶部，更容易及时发现冲突</strong> </li>
<li><strong>一旦发现冲突，可以使用as关键字对其中一个工具起一个别名</strong> </li>
</ul>
<h3 id="from…import-导入模块所有工具"><a href="#from…import-导入模块所有工具" class="headerlink" title="from…import * 导入模块所有工具"></a>from…import * 导入模块所有工具</h3><ul>
<li>这种方式不推荐使用，因为函数重名没有任何提示，出现错误不好排除 </li>
</ul>
<h3 id="模块的搜索顺序"><a href="#模块的搜索顺序" class="headerlink" title="模块的搜索顺序"></a>模块的搜索顺序</h3><ul>
<li>搜索当前目录指定模块名的文件，如果有直接导入 </li>
<li>如果没有，再搜索系统目录 </li>
<li><strong>在开发时，给文件起名，不要和系统的模块文件重名</strong> </li>
<li><strong>每一个模块都有一个内置属性<strong>file</strong>可以查看模块的完整路径，语法：print(模块名.<strong>file</strong>)</strong> </li>
</ul>
<h3 id="原则——每一个文件都应该是可以被导入的"><a href="#原则——每一个文件都应该是可以被导入的" class="headerlink" title="原则——每一个文件都应该是可以被导入的"></a>原则——每一个文件都应该是可以被导入的</h3><ul>
<li>在导入文件时，文件中所有没有任何缩进的代码都会被执行一遍！！！ </li>
<li>导入文件时，只是用模块的全局变量、函数、类，不需要执行除此之外的代码（比如测试代码） <ul>
<li>解决方法：<strong>name</strong>属性可以做到，测试模块的代码只在测试情况下被运行，而在被导入是不会被执行 </li>
<li>如果直接执行程序，print(<strong>name</strong>)就会输出<strong>main</strong> ;如果是被其他文件导入的，就会输出模块名 </li>
<li>所以解决方法就是给测试代码块添加一个判断语句，只有<strong>name</strong>等于<strong>main</strong>时才执行测试代码  实例：</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if __name__ = &quot;__main__&quot;:</span><br><span class="line">   main()</span><br></pre></td></tr></table></figure>


<ul>
<li><h1 id="包"><a href="#包" class="headerlink" title="包"></a>包</h1></li>
</ul>
<ul>
<li><p>包是一个包含多个模块的特殊目录 </p>
</li>
<li><p>目录下有一个特殊文件<strong>init</strong>.py </p>
</li>
<li><p>包的命名方法符合变量命名规则 </p>
</li>
<li><h3 id="作用：使用import-包名-可以一次性导入包中所有的模块"><a href="#作用：使用import-包名-可以一次性导入包中所有的模块" class="headerlink" title="作用：使用import 包名 可以一次性导入包中所有的模块"></a>作用：使用import 包名 可以一次性导入包中所有的模块</h3><p>  需要在外界使用包中的模块，需要在<strong>init</strong>.py中指定对外界提供的模块列表</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from . import 模块名</span><br></pre></td></tr></table></figure>


<p>## </p>
<h2 id="制作并发布自己的模块压缩包"><a href="#制作并发布自己的模块压缩包" class="headerlink" title="制作并发布自己的模块压缩包"></a>制作并发布自己的模块压缩包</h2><p> 1、把制作好的包复制到一个发布文件夹中</p>
<p> 2、在发布文件中新建一个setup.py文件，粘贴以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> from distutils.core import setup</span><br><span class="line"></span><br><span class="line">setup(name = &quot;包名&quot;,</span><br><span class="line">      version = &quot;版本&quot;,</span><br><span class="line">      description = &quot;描述信息&quot;,</span><br><span class="line">      long_description = &quot;详细信息&quot;,</span><br><span class="line">      author = &quot;作者&quot;,</span><br><span class="line">      author_email = &quot;作者邮箱&quot;,</span><br><span class="line">      url = &quot;主页&quot;,</span><br><span class="line">      py_modules = [&quot;包名.模块名1&quot;,&quot;包名.模块名2&quot;] ) #发布的模块列表</span><br></pre></td></tr></table></figure>

<p> 3、在终端或命令行使用命令构建模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 setup.py build</span><br></pre></td></tr></table></figure>

<p> 4、在终端或命令行生成发布压缩包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 setup.py sdist</span><br></pre></td></tr></table></figure>


<p>## </p>
<h2 id="安装模块压缩包"><a href="#安装模块压缩包" class="headerlink" title="安装模块压缩包"></a>安装模块压缩包</h2><p> 1、解压模块压缩包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf 发布模块压缩包名.tar.gz</span><br></pre></td></tr></table></figure>

<p> 2、安装模块压缩包，会安装到系统目录中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo python3 setup.py install</span><br></pre></td></tr></table></figure>


<h2 id="卸载已安装好的模块"><a href="#卸载已安装好的模块" class="headerlink" title="卸载已安装好的模块"></a>卸载已安装好的模块</h2><p> 直接从安装目录下，把安装模块的目录删除就可以了</p>
<h2 id="pip安装第三方模块"><a href="#pip安装第三方模块" class="headerlink" title="pip安装第三方模块"></a>pip安装第三方模块</h2><ul>
<li>第三方模块通常是指由知名的第三方团队开发的并且被程序员广泛使用的python包/模块 </li>
<li>pip是一个现代的，通用的python包管理工具 </li>
<li>提供了对python包的查找、下载、安装、卸载等功能 </li>
<li>安装卸载命令 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> # 将模块安装卸python2.x 环境和卸载</span><br><span class="line">$ sudo pip install 包名</span><br><span class="line">$ sudo pip uninstall 包名</span><br><span class="line"></span><br><span class="line"># 将模块安装卸python3.x 环境和卸载</span><br><span class="line">$ sudo pip3 install 包名</span><br><span class="line">$ sudo pip3 uninstall 包名</span><br></pre></td></tr></table></figure>




</li>
</ul>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><h2 id="1、文件类型"><a href="#1、文件类型" class="headerlink" title="1、文件类型"></a>1、文件类型</h2><p> 文本文件和二进制文件</p>
<h2 id="2、操作文件的套路"><a href="#2、操作文件的套路" class="headerlink" title="2、操作文件的套路"></a>2、操作文件的套路</h2><ol>
<li>三个步骤：打开open、操作read/write、关闭close </li>
<li>open函数的第一个参数是要打开的文件名（文件名区分大小写），第二个参数的访问方式（r w a r+ w+ a+），默认是只读方式打开 <ol>
<li>如果文件存在，返回文件操作对象 </li>
<li>如果文件不存在，会抛出异常  </li>
</ol>
</li>
<li>read方法可以一次性读入并返回文件的所有内容 </li>
<li>close方法负责关闭文件，如果忘记关闭文件，会造成系统资源消耗，而且会影响后续对文件的访问 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> file = open(&quot;文件名&quot;)</span><br><span class="line"></span><br><span class="line">text = file.read()</span><br><span class="line">print(text)</span><br><span class="line"></span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>




</li>
</ol>
<h2 id="文件指针"><a href="#文件指针" class="headerlink" title="文件指针"></a>文件指针</h2><ul>
<li>文件指针标记从哪个位置开始读取数据 </li>
<li>第一次打开文件时，通常文件指针会指向文件的开始位置 </li>
<li>当执行了read方法后，文件指针会移动到读取内容的末尾，如果再次执行read方法，不能读取到内容 </li>
</ul>
<h2 id="readline方法"><a href="#readline方法" class="headerlink" title="readline方法"></a>readline方法</h2><ul>
<li>可以一次读取一行内容 </li>
<li>方法执行后，会把文件指针移动到下一行，准备再次读取 </li>
</ul>
<h1 id="文件-目录的常用管理操作"><a href="#文件-目录的常用管理操作" class="headerlink" title="文件/目录的常用管理操作"></a>文件/目录的常用管理操作</h1><h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><pre><code>方法名    | 说明    | 实例                   
------ | ----- | --------------------- 
rename | 重命名文件 | os.rename(源文件名，目标文件名)
remove | 删除文件  | os.remove(文件名)       </code></pre><p>### </p>
<h2 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h2><pre><code>方法名        | 说明      | 实例                 
---------- | ------- | ------------------- 
listdir    | 目录列表    | os.listdir(目录名)    
mkdir      | 创建目录    | os.mkdir(目录名)      
rmdir      | 删除目录    | os.rmdir(目录名)      
getcwd     | 获取当前目录  | os.getcwd()        
chdir      | 修改工作目录  | os.chdir(目标目录)     
path.isdir | 判断是否是文件 | os.path.isdir(文件路径)</code></pre><h2 id="python-2-x中如何使用中文"><a href="#python-2-x中如何使用中文" class="headerlink" title="python 2.x中如何使用中文"></a>python 2.x中如何使用中文</h2><p> 要运行带有中文的文件，在第一行增加以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># *-* coding:utf8 *-*</span><br></pre></td></tr></table></figure>

<p> 也可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># coding=utf8</span><br></pre></td></tr></table></figure>

<p> unicode字符串</p>
<p> 要能够正确遍历字符串，在定义字符串时，需要在字符串的引导前，增加一个小写字母u，告诉解析器这是一个unicode字符创（使用utf-8编码格式的字符串）</p>
<h1 id="eval函数"><a href="#eval函数" class="headerlink" title="eval函数"></a>eval函数</h1><ul>
<li>将字符串当成有效的表达式来求值并返回计算结果 </li>
<li>开发时千万不要使用eval直接转换input的结果，会有个接口能够操作文件/目录 </li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/02/11/python思维导图/" class="pre-post btn btn-default" title='python思维导图'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            python思维导图</span>
    </a>
    
    
    <a href="/2019/02/10/python-进阶语法1/" class="next-post btn btn-default" title='python-进阶语法1'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            python-进阶语法1</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#异常"><span class="toc-text">异常</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#捕获异常"><span class="toc-text">捕获异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、基本异常"><span class="toc-text">1、基本异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、错误类型捕获"><span class="toc-text">2、错误类型捕获</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、捕获未知错误"><span class="toc-text">3、捕获未知错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、异常捕获完整语法"><span class="toc-text">4、异常捕获完整语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、异常的传递"><span class="toc-text">5、异常的传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、抛出raise异常"><span class="toc-text">6、抛出raise异常</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模块的扩展"><span class="toc-text">模块的扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#模块的导入方法"><span class="toc-text">模块的导入方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#from…import-导入模块的部分工具"><span class="toc-text">from…import 导入模块的部分工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#from…import-导入模块所有工具"><span class="toc-text">from…import * 导入模块所有工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模块的搜索顺序"><span class="toc-text">模块的搜索顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原则——每一个文件都应该是可以被导入的"><span class="toc-text">原则——每一个文件都应该是可以被导入的</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#包"><span class="toc-text">包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用：使用import-包名-可以一次性导入包中所有的模块"><span class="toc-text">作用：使用import 包名 可以一次性导入包中所有的模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作并发布自己的模块压缩包"><span class="toc-text">制作并发布自己的模块压缩包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装模块压缩包"><span class="toc-text">安装模块压缩包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卸载已安装好的模块"><span class="toc-text">卸载已安装好的模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pip安装第三方模块"><span class="toc-text">pip安装第三方模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件"><span class="toc-text">文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、文件类型"><span class="toc-text">1、文件类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、操作文件的套路"><span class="toc-text">2、操作文件的套路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件指针"><span class="toc-text">文件指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#readline方法"><span class="toc-text">readline方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件-目录的常用管理操作"><span class="toc-text">文件/目录的常用管理操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件操作"><span class="toc-text">文件操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录操作"><span class="toc-text">目录操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python-2-x中如何使用中文"><span class="toc-text">python 2.x中如何使用中文</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#eval函数"><span class="toc-text">eval函数</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>