<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="Python">


<meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_39110538/a...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    python-进阶语法1 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/IT资讯/"><i class="fa "></i>
                                IT资讯</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/计算机基础/"><i class="fa "></i>
                                计算机基础</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/程序人生/"><i class="fa "></i>
                                程序人生</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="python-进阶语法1">
            
            python-进阶语法1
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/后端/">后端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Python/">Python</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/02/10</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_39110538/article/details/86741864" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/86741864</a>   </p>
<p>   <strong>目录</strong></p>
<p> <a href="#%E4%B8%80%E3%80%81%E5%8F%98%E9%87%8F%E8%BF%9B%E9%98%B6">一、变量进阶</a></p>
<p> <a href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%BC%95%E7%94%A8">变量的引用</a></p>
<p> <a href="#%E5%BC%95%E7%94%A8%E7%9A%84%E6%A6%82%E5%BF%B5">引用的概念</a></p>
<p> <a href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E4%BC%A0%E9%80%92">函数的参数和返回值的传递</a></p>
<p> <a href="#%E5%8F%AF%E5%8F%98%E5%92%8C%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B">可变和不可变类型</a></p>
<p> <a href="#%E5%93%88%E5%B8%8C">哈希</a></p>
<p> <a href="#%E7%BC%BA%E7%9C%81%E5%8F%82%E6%95%B0">缺省参数</a></p>
<p> <a href="#%E5%A4%9A%E5%80%BC%E5%8F%82%E6%95%B0">多值参数</a></p>
<p> <a href="#%E5%85%83%E7%BB%84%E5%92%8C%E5%AD%97%E5%85%B8%E7%9A%84%E6%8B%86%E5%8C%85">元组和字典的拆包</a></p>
<p> <a href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%92%E5%BD%92">函数的递归</a></p>
<p> <a href="#%E4%BA%8C%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88OOP%EF%BC%89">二、面向对象（OOP）</a></p>
<p> <a href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E5%BF%B5">（一）概念</a></p>
<p> <a href="#%E7%B1%BB%E7%9A%84%E6%A6%82%E5%BF%B5%E2%80%94%E2%80%94%E7%9B%B8%E5%BD%93%E4%BA%8E%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%BA%B8">类的概念——相当于一张图纸</a></p>
<p> <a href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%E2%80%94%E2%80%94%E7%94%A8%E5%9B%BE%E7%BA%B8%E5%88%B6%E9%80%A0%E5%87%BA%E6%9D%A5%E7%9A%84%E7%89%A9%E4%BD%93">对象的概念——用图纸制造出来的物体</a></p>
<p> <a href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95">（二）面向对象基础语法</a></p>
<p> <a href="#dir%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0">dir内置函数</a></p>
<p> <a href="#%E5%AE%9A%E4%B9%89%E7%B1%BB">定义类</a></p>
<p> <a href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1">创建对象</a></p>
<p> <a href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%B0%81%E8%A3%85">（三）封装</a></p>
<p> <a href="#%E8%BA%AB%E4%BB%BD%E8%BF%90%E7%AE%97%E7%AC%A6">身份运算符</a></p>
<p> <a href="#is%20%E4%B8%8E%20%3D%3D%20%E5%8C%BA%E5%88%AB">is 与 == 区别</a></p>
<p> <a href="#%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E5%92%8C%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95">私有属性和私有方法</a></p>
<p> <a href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BB%A7%E6%89%BF">（四）继承</a></p>
<p> <a href="#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E5%86%99">方法的重写</a></p>
<p> <a href="#%E7%88%B6%E7%B1%BB%E7%9A%84%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E5%92%8C%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95">父类的私有属性和私有方法</a></p>
<p> <a href="#%EF%BC%88%E4%BA%94%EF%BC%89%E5%A4%9A%E7%BB%A7%E6%89%BF">（五）多继承</a></p>
<p> <a href="#python%E4%B8%AD%E7%9A%84MRO%E2%80%94%E2%80%94%E6%96%B9%E6%B3%95%E6%90%9C%E7%B4%A2%E9%A1%BA%E5%BA%8F">python中的MRO——方法搜索顺序</a></p>
<p> <a href="#%E6%96%B0%E5%BC%8F%E7%B1%BB%E5%92%8C%E6%97%A7%E5%BC%8F%E7%B1%BB">新式类和旧式类</a></p>
<p> <a href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%A4%9A%E6%80%81">（六）多态</a></p>
<p> <a href="#%E6%9C%AF%E8%AF%AD">术语</a></p>
<p> <a href="#%E7%B1%BB%E6%98%AF%E4%B8%80%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9A%84%E5%AF%B9%E8%B1%A1">类是一个特殊的对象</a></p>
<p> <a href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95">静态方法</a></p>
<p> <a href="#%EF%BC%88%E4%B8%83%EF%BC%89%E5%8D%95%E4%BE%8B">（七）单例</a></p>
<p> <a href="#%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">单例设计模式</a></p>
<p> <a href="#__new__%E6%96%B9%E6%B3%95"><strong>new</strong>方法</a></p>
<p> <a href="#%E5%88%9B%E5%BB%BA%E5%8D%95%E4%BE%8B">创建单例</a></p>
<p> <a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%8F%AA%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1">初始化工作只执行一次</a></p>
<hr>
<h1 id="一、变量进阶"><a href="#一、变量进阶" class="headerlink" title="一、变量进阶"></a>一、变量进阶</h1><h2 id="变量的引用"><a href="#变量的引用" class="headerlink" title="变量的引用"></a>变量的引用</h2><ul>
<li><strong>变量 *<em>和 *</em>数据</strong> 都是保存在** 内存** 中的 </li>
<li>在 python 中 <strong>函数 **的</strong>参数传递** 以及 *<em>返回值 *</em>都是靠 *<em>引用 *</em>传递的 <h3 id="引用的概念"><a href="#引用的概念" class="headerlink" title="引用的概念"></a>引用的概念</h3></li>
</ul>
<ul>
<li>变量 和 数据是分开存储的 </li>
<li>数据保存在内存中的一个位置 </li>
<li>变量中保存着数据在内存的地址 </li>
<li>变量中记录数据的地址，就叫引用 </li>
<li>使用 id() 函数可以查看变量保存数据所在的内存地址 </li>
<li>注意：如果变量已经被定义，当给一个变量赋值的时候，实质是修改了数据的引用 <ul>
<li>变量不再对之前的数据引用 </li>
<li>变量改为对新赋值的数据引用  </li>
</ul>
</li>
</ul>
<h2 id="函数的参数和返回值的传递"><a href="#函数的参数和返回值的传递" class="headerlink" title="函数的参数和返回值的传递"></a>函数的参数和返回值的传递</h2><ul>
<li>函数的实参/返回值 都是靠引用来传递的 </li>
<li>传递的都是数据在内存中的地址（即引用），而不是数据本身 </li>
</ul>
<h1 id="可变和不可变类型"><a href="#可变和不可变类型" class="headerlink" title="可变和不可变类型"></a>可变和不可变类型</h1><ul>
<li>不可变类型，内存中的数据不允许被修改： <ul>
<li>数字类型 int，float，bool，complex，long(z,x) </li>
<li>字符串 str </li>
<li>元组 tuple  </li>
</ul>
</li>
<li>可变类型，内存中的数据可以被修改 <ul>
<li>列表 list </li>
<li>字典 dict  </li>
</ul>
</li>
<li>注意： <ul>
<li>字典的key只能使用不可变类型的数据 </li>
<li>可变类型的数据变化，是通过方法来实现的  </li>
</ul>
</li>
</ul>
<h1 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h1><ul>
<li>接收一个不可变类型的数据作为参数 </li>
<li>返回结果是一个整数 </li>
<li>哈希是一种算法，作用是提取数据的特征码 <ul>
<li>相同的内容得到相同的结果 </li>
<li>不相同的内容得到不相同的结果  </li>
</ul>
</li>
<li>在python中，设置字典的键值对是，会首先对key进行hash已决定如何在内存中保存字典的数据，方便后续对字典的操作：增、删、改、查 <ul>
<li>键值对的key必须是不可变类型数据 </li>
<li>键值对的value可以是任意类型的数据  </li>
</ul>
</li>
</ul>
<h1 id="缺省参数"><a href="#缺省参数" class="headerlink" title="缺省参数"></a>缺省参数</h1><ul>
<li>定义函数时，可以给某个参数指定一个默认值，具有默认值的参数就叫做缺省参数 </li>
<li>调用函数时，如果没有传入缺省参数的值，则在函数内部使用定义函数时指定的参数默认值 </li>
<li>使用最常见的值作为默认值 </li>
<li>如果一个参数的值不能确定，则不应该设置默认值，具体的数值在调用函数时，由外界传递 </li>
<li>注意： </li>
</ul>
<ol>
<li>缺省参数的定义位置必须保证在参数列表末尾 </li>
<li>调用带有多个缺省参数的函数，需要指定参数名 </li>
</ol>
<h1 id="多值参数"><a href="#多值参数" class="headerlink" title="多值参数"></a>多值参数</h1><ul>
<li>有时候可能需要一个函数能够处理的参数个数是不确定的，这个时候就可以使用多值参数 </li>
<li>参数名前增加一个<em>可以接收元组，一般使用**</em>args**——存放元组参数 </li>
<li>参数名前增加两个<em>可以接收字典，一般使用***</em>kwargs**——存放字典参数 </li>
</ul>
<h1 id="元组和字典的拆包"><a href="#元组和字典的拆包" class="headerlink" title="元组和字典的拆包"></a>元组和字典的拆包</h1><ul>
<li>在调用带有多值参数的函数时，希望将一个元组变量，直接传递 </li>
</ul>
<h1 id="函数的递归"><a href="#函数的递归" class="headerlink" title="函数的递归"></a>函数的递归</h1><ul>
<li>在函数内部自己调用自己，函数内部的代码是相同的，只是针对参数不同，处理的结果不同 </li>
<li>必须要有递归的出口，当参数满足某个条件时，不再执行函数，如果没有出口会出现死循环 </li>
</ul>
<h1 id="二、面向对象（OOP）"><a href="#二、面向对象（OOP）" class="headerlink" title="二、面向对象（OOP）"></a>二、面向对象（OOP）</h1><ul>
<li>相比较函数，面向对象是更大的封装，根据职责在一个对象中封装多个方法 </li>
<li>使用与复杂项目开发，提供固定套路 </li>
</ul>
<h2 id="（一）概念"><a href="#（一）概念" class="headerlink" title="（一）概念"></a>（一）概念</h2><h2 id="类的概念——相当于一张图纸"><a href="#类的概念——相当于一张图纸" class="headerlink" title="类的概念——相当于一张图纸"></a>类的概念——相当于一张图纸</h2><ul>
<li>类是对一群具有相同特征或者行为的事物的一个统称，是抽象不能直接使用的 </li>
<li>特征被称为属性，行为被称为方法 </li>
<li>设计类: <ul>
<li>类名：满足大驼峰命名法 </li>
<li>属性：这类事物具有什么样的特征 </li>
<li>方法：这类事物具有什么样的行为  </li>
</ul>
</li>
</ul>
<h2 id="对象的概念——用图纸制造出来的物体"><a href="#对象的概念——用图纸制造出来的物体" class="headerlink" title="对象的概念——用图纸制造出来的物体"></a>对象的概念——用图纸制造出来的物体</h2><ul>
<li>对象是由类创建出来的一个具体存在，可以直接使用 </li>
<li>有哪个类创建的对象，就拥有哪个类中定义的属性和方法 </li>
</ul>
<h2 id="（二）面向对象基础语法"><a href="#（二）面向对象基础语法" class="headerlink" title="（二）面向对象基础语法"></a>（二）面向对象基础语法</h2><h3 id="dir内置函数"><a href="#dir内置函数" class="headerlink" title="dir内置函数"></a>dir内置函数</h3><ul>
<li>可查看对象内的所有属性及方法  </li>
<li><strong>方法名</strong>格式的方法是python提供的内置方法/属性 <h3 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class 类名:</span><br><span class="line"></span><br><span class="line">   def 方法1(self,参数列表):</span><br><span class="line">       pass</span><br><span class="line"></span><br><span class="line">   def 方法2(self,参数列表):</span><br><span class="line">       pass</span><br></pre></td></tr></table></figure>


<ul>
<li>注意：第一个参数必须是self，哪一个对象调用的方法，self就是哪一个对象的引用（对象的内存地址） </li>
<li>在方法内部，可以通过self访问对象的属性，和调用其他的对象方法 </li>
</ul>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对象变量 = 类名()</span><br></pre></td></tr></table></figure>

<p> 一个类可以创建多个对象</p>
<p> 注意：在日常开发中，不推荐在类的外部给对象增加属性，如果在运行时没有找到属性，程序会报错，对象应该包含有哪些属性，应该封装在类的内部</p>
<h2 id="（三）封装"><a href="#（三）封装" class="headerlink" title="（三）封装"></a>（三）封装</h2><ul>
<li>是面向对象编程的一大特点 </li>
<li>将属性和方法封装到一个抽象的类中 </li>
<li>外界使用类创建对象，然后让对象调用方法 </li>
<li>对象方法的细节都被封装在类的内部 </li>
<li>在对象的方法中，是可以直接访问类的属性 </li>
<li>同一个类创建的多个对象之间，属性互不干扰 </li>
<li>一个对象的属性可以是另外一个类创建的对象 </li>
</ul>
<h3 id="身份运算符"><a href="#身份运算符" class="headerlink" title="身份运算符"></a>身份运算符</h3><p> 身份运算符用于比较两个对象的内存地址是否一致——是否是对同一个对象的引用</p>
<p> 针对None比较时，建议使用is判断</p>
<pre><code>运算符    | 描述                       | 实例                          
------ | ------------------------ | ---------------------------- 
is     | is是判断两个标识符是不是引用同一个对象     | x is y 类似 id(x) == id(y)    
is not | is not 是判断两个标识符是不是引用不同对象 | x is not y, 类似id(a) != id(b)</code></pre><h3 id="is-与-区别"><a href="#is-与-区别" class="headerlink" title="is 与 == 区别"></a><strong>is 与 == 区别</strong></h3><p> <strong>is用于判断两个变量引用对象是否同一个</strong></p>
<p> <strong>== 用于判断引用变量的值是否相等</strong></p>
<h3 id="私有属性和私有方法"><a href="#私有属性和私有方法" class="headerlink" title="私有属性和私有方法"></a>私有属性和私有方法</h3><ul>
<li>对象的某些属性或方法可能只希望在对象的内部被使用，而不希望在外部被访问到 </li>
<li>私有属性就是对象不希望公开的属性 </li>
<li>私有方法就是对象不希望公开的方法 定义方式</li>
</ul>
<ul>
<li>在定义属性或方法时，在属性名或者方法名前增加<strong>两个下划线</strong>，定义的就是私有属性或方法 </li>
</ul>
<h2 id="（四）继承"><a href="#（四）继承" class="headerlink" title="（四）继承"></a>（四）继承</h2><ul>
<li>继承实现<strong>代码的重用</strong>，相同的代码不需要重复的编写 </li>
<li>子类拥有父类的所有方法和属性 实例语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class 类名(父类名):</span><br><span class="line">   pass</span><br></pre></td></tr></table></figure>


<ul>
<li>子类继承父类，可以直接使用父类中已经封装好的方法，不需要再次开发 </li>
<li>子类中应该根据职责，封装子类特有的属性和方法  </li>
<li>专业术语 <ul>
<li>子类 == 派生类 父类 == 派生类 继承 == 派生  </li>
</ul>
</li>
<li>继承具有传递性，子类可以继承爷爷类 <h2 id="方法的重写"><a href="#方法的重写" class="headerlink" title="方法的重写"></a>方法的重写</h2></li>
</ul>
<p> 两种情况：</p>
<p> <strong>1）覆盖父类的方法</strong></p>
<p> <strong>父类的方法实现和子类的方法实现完全不同，就可以使用覆盖的方式，在子类中重新填写父类的方法实现，</strong>重写后，只会调用子类中重写的方法，而不会调用父类封装的方法</p>
<p> <strong>2）对父类方法进行扩展</strong></p>
<p> 子类的方法实现中包含父类的方法实现，父类原本封装的方法实现是子类方法的一部分（即子类中还需要用到父类的方法，而又想再定义更多的方法）</p>
<p> 使用方法是 super().父类方法 来调用父类方法的执行</p>
<ul>
<li>当父类的方法实现不能满足子类需求是，可以对方法进行重写 </li>
</ul>
<h1 id="父类的私有属性和私有方法"><a href="#父类的私有属性和私有方法" class="headerlink" title="父类的私有属性和私有方法"></a>父类的私有属性和私有方法</h1><ul>
<li>子类对象不能再自己的方法内部，直接访问父类的私有属性或私有方法 </li>
<li>子类对象可以通过父类的公有方法间接访问到私有属性或私有方法 </li>
</ul>
<h1 id="（五）多继承"><a href="#（五）多继承" class="headerlink" title="（五）多继承"></a>（五）多继承</h1><ul>
<li><p>子类可以具有多个父类，并且拥有所有父类的属性和方法 </p>
</li>
<li><p>语法实例： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class 子类名（父类1， 父类2, ...）</span><br></pre></td></tr></table></figure>

<p>注意：如果不同的父类中存在同名的方法，子类对象调用方法时，会调用哪一个父类的方法呢？</p>
<p>开发时，应该尽量避免这种容易产生混淆的情况，如果父类之间存在同名的属性或者方法，应该尽量避免使用多继承</p>
</li>
</ul>
<p>## </p>
<h2 id="python中的MRO——方法搜索顺序"><a href="#python中的MRO——方法搜索顺序" class="headerlink" title="python中的MRO——方法搜索顺序"></a>python中的MRO——方法搜索顺序</h2><ul>
<li>提供一个内置属性<strong>mro</strong>可以看到方法搜索顺序 </li>
<li>MRO主要用于多继承时判断方法、属性的调用路径 <h2 id="新式类和旧式类"><a href="#新式类和旧式类" class="headerlink" title="新式类和旧式类"></a>新式类和旧式类</h2></li>
</ul>
<ul>
<li>object是python为所有对象提供的基类，提供有一些内置的属性和方法，可以使用dir函数查看 </li>
<li>新式类：以object为基类的类，推荐使用 </li>
<li>旧式类：不以object为基类的类，不推荐使用 </li>
<li>在python 3.x中定义类时，如果不指定父类，就会默认使用object 为基类，所以都是新式类 </li>
<li>在python 2.x中定义类时，如果不指定父类，就不会以object为基类，所以是旧式类 </li>
<li>为保证同时在python 2.x 和 3.x中运行，定义类时，统一继承自object </li>
</ul>
<h1 id="（六）多态"><a href="#（六）多态" class="headerlink" title="（六）多态"></a>（六）多态</h1><p> 不同的子类调用相同的父类时，产生不同的执行结果</p>
<ul>
<li>多态可以增加代码的灵活性 </li>
<li>以继承和重写父类方法为前提 </li>
<li>是调用方法的技巧，不会影响类的内部设计<br># </li>
</ul>
<h1 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h1><ol>
<li>创建出来的对象叫做类的实例 </li>
<li>创建对象的动作叫做实例化 </li>
<li>对象的属性叫做实例属性 </li>
<li>对象调用的方法叫做实例方法 </li>
</ol>
<h1 id="类是一个特殊的对象"><a href="#类是一个特殊的对象" class="headerlink" title="类是一个特殊的对象"></a>类是一个特殊的对象</h1><ul>
<li>在程序运行时，类同样会被加载到内存中 </li>
<li>类是一个特殊的对象——类对象 </li>
<li>程序运行时，类对象在内存中只有一份，使用一个类可以创建很多个对象实例 </li>
<li>除了封装实例的属性和方法，类对象还可以拥有自己的属性和方法——<strong>类属性、类方法</strong> </li>
<li><strong>类属性：</strong> <ul>
<li><strong>就是给类对象中定义的属性</strong> </li>
<li><strong>通常用来记录与这个类相关的特征（模板）</strong> </li>
<li><strong>类属性不会用于记录具体对象的特征（实例）</strong>  </li>
</ul>
</li>
<li>属性的获取机制——向上查找机制 <ul>
<li>1.类名.类属性 </li>
<li>2.对象.类属性（不推荐） </li>
<li>注意：使用对象名.类属性 = 值 赋值语句，只会给对象添加一个属性，而不会影响到类属性的值  </li>
</ul>
</li>
<li><strong>类方法:</strong> <ul>
<li><strong>定义类方法：需要用修饰器@classmethod来标识，告诉解释器这是一个类方法，第一个参数应该是cls，与self类似</strong>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> @classmethod</span><br><span class="line">def 类方法名(cls):</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<p># </p>
<h1 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h1><p> 如果需要封装一个方法，即不需要访问实例属性或者调用实例方法，也不需要访问类属性或者调用类方法，就可以封装成静态方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> @staticmethod</span><br><span class="line">def 静态方法名():</span><br><span class="line"></span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>

<p> 通过 <strong>类名.</strong> 的方法直接调用静态方法，不需要创建对象</p>
<p> 类属性和实例属性的区别：类属性就相当于全局属性，比如记录该类创建了多少个对象；实例属性就相当于局部属性，每个对象的属性都不一样，互不影响（实例属性下初始化方法中定义）</p>
<p> 五大概念：类属性、类方法、实例属性、实例方法、静态方法</p>
<h1 id="（七）单例"><a href="#（七）单例" class="headerlink" title="（七）单例"></a>（七）单例</h1><h1 id="单例设计模式"><a href="#单例设计模式" class="headerlink" title="单例设计模式"></a>单例设计模式</h1><ul>
<li>让类创建的对象，在系统中只有唯一一个实例 </li>
<li>每一次执行 类名()返回的对象，内存地址是相同的 <h2 id="new方法"><a href="#new方法" class="headerlink" title="new方法"></a><strong>new</strong>方法</h2></li>
</ul>
<ul>
<li>功能 <ul>
<li>在内存中为对象分配空间 </li>
<li>返回对象的引用  </li>
</ul>
</li>
<li>重写<strong>new</strong>方法一定要return super().<strong>new</strong>(cls) </li>
<li>否则解析器得不到分配了空间的对象引用，就不会调用对象的初始化方法 </li>
<li><strong>new</strong>是一个静态方法，在调用时需要主动村传递cls参数 </li>
</ul>
<h2 id="创建单例"><a href="#创建单例" class="headerlink" title="创建单例"></a>创建单例</h2><ol>
<li>定义一个类属性，初始值是None,用于记录单例对象的引用 </li>
<li>重写<strong>new</strong>方法 </li>
<li>如果类属性is None ,调用父类方法分配空间，并在类属性中记录结果 </li>
<li>返回类属性中记录的对象引用 <h3 id="初始化工作只执行一次"><a href="#初始化工作只执行一次" class="headerlink" title="初始化工作只执行一次"></a>初始化工作只执行一次</h3></li>
</ol>
<ol>
<li>定义一个类属性 init_flag 标记是否执行过初始化动作，初始值为False </li>
<li>在<strong>init</strong>方法中，判断init_flag, 如果为false就执行初始化动作 </li>
<li>然后将init_flag设置为True </li>
<li>这样，再次自动调用 <strong>init</strong> 方法时，初始化动作就不会被再次执行了 </li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/02/11/python进阶语法2/" class="pre-post btn btn-default" title='python进阶语法2'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            python进阶语法2</span>
    </a>
    
    
    <a href="/2019/02/07/Python实战——斗图网爬虫/" class="next-post btn btn-default" title='Python实战——斗图网爬虫'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Python实战——斗图网爬虫</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、变量进阶"><span class="toc-text">一、变量进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量的引用"><span class="toc-text">变量的引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引用的概念"><span class="toc-text">引用的概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数的参数和返回值的传递"><span class="toc-text">函数的参数和返回值的传递</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可变和不可变类型"><span class="toc-text">可变和不可变类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#哈希"><span class="toc-text">哈希</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缺省参数"><span class="toc-text">缺省参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多值参数"><span class="toc-text">多值参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#元组和字典的拆包"><span class="toc-text">元组和字典的拆包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#函数的递归"><span class="toc-text">函数的递归</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、面向对象（OOP）"><span class="toc-text">二、面向对象（OOP）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#（一）概念"><span class="toc-text">（一）概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类的概念——相当于一张图纸"><span class="toc-text">类的概念——相当于一张图纸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象的概念——用图纸制造出来的物体"><span class="toc-text">对象的概念——用图纸制造出来的物体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（二）面向对象基础语法"><span class="toc-text">（二）面向对象基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dir内置函数"><span class="toc-text">dir内置函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义类"><span class="toc-text">定义类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建对象"><span class="toc-text">创建对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（三）封装"><span class="toc-text">（三）封装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#身份运算符"><span class="toc-text">身份运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#is-与-区别"><span class="toc-text">is 与 == 区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#私有属性和私有方法"><span class="toc-text">私有属性和私有方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（四）继承"><span class="toc-text">（四）继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法的重写"><span class="toc-text">方法的重写</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#父类的私有属性和私有方法"><span class="toc-text">父类的私有属性和私有方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#（五）多继承"><span class="toc-text">（五）多继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#python中的MRO——方法搜索顺序"><span class="toc-text">python中的MRO——方法搜索顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新式类和旧式类"><span class="toc-text">新式类和旧式类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#（六）多态"><span class="toc-text">（六）多态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#术语"><span class="toc-text">术语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类是一个特殊的对象"><span class="toc-text">类是一个特殊的对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#静态方法"><span class="toc-text">静态方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#（七）单例"><span class="toc-text">（七）单例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#单例设计模式"><span class="toc-text">单例设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#new方法"><span class="toc-text">new方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建单例"><span class="toc-text">创建单例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化工作只执行一次"><span class="toc-text">初始化工作只执行一次</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>