<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="CSDN迁移">


<meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_39110538/a...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    搭建私有云存储 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="搭建私有云存储">
            
            搭建私有云存储
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/CSDN迁移/">CSDN迁移</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/05/04</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_39110538/article/details/89814524" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/89814524</a>   </p>
<h1 id="一、先废话一下"><a href="#一、先废话一下" class="headerlink" title="一、先废话一下"></a>一、先废话一下</h1><p> 进入4G时代以来，用户数据已进入快速发展阶段，数据越来越多，无论是日常工作文件还是照片，视频和文件，数据都越来越大，4G时代的到来便于我们的备份，对于每日数据，我们会选择备份，这时，各种网络磁盘都充分利用了这一趋势，一时间，新浪网盘、360云盘、金山云盘、百度网盘等，网盘市场迎来了混战，此时，很多云盘都是免费或低价为用户提供50G、100G、1T甚至非常高的存储容量。</p>
<p> 然而，美好时光并不长。从2016年上半年开始，大量云盘面临破产， 2016年3月；115个网络磁盘关闭了一些功能，2016年3月；UC网络磁盘宣布将终止存储服务，2016年4月25日；新浪微盘停止了正常的用户存储服务，关闭了新浪微搜索、共享功能，直到清理完为止，2016年4月26日；迅雷快递（原金山快盘）停止了个人用户的存储服务，所有用户数据将保留至2016年6月30日。</p>
<p> 如今，也就只有部分厂商还在坚持着，比如百度网盘。然而，对于网络磁盘服务提供商来说，用户的海量数据存储、服务器维护、人员、场地和其他费用，这实在是一笔不小的开支。所以，剩下的云盘关闭也不是不可能的事情。当这些云盘破产时，我们存储在上面的数据就得再重新转移另一个云盘，如果不幸运的话，还可能直接被破产云盘删除了数据。在这样的情形下，越来越多企业和个体认识到搭建私有云的重要性。</p>
<h1 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a><strong><strong>二、配置</strong></strong></h1><p> 阿里云轻量应用服务器+可道云私有云</p>
<p> 一开始其实是打算自己制作一个网盘框架，实现简单的上传、下载文件功能即可。后来，想到了搭建过程可能比较漫长，而且担心搞不定后台的业务逻辑，另外，现在是开源的时代，直接使用别人优秀的开源项目，是一个快速开发项目的方法。所以，就在网上找到了一个很好的项目——可道云私有云储存，这是开源的，免费下载使用。</p>
<p> 然后，就是解决数据存储的问题。数据要储存到什么地方呢？首先想到的是把自己的电脑做成服务器，这样相对安全、可靠一些，不过这需要拥有比较大的硬盘空间，而且如果搭建好的私有云也只允许通过局域网访问，如果要实现外网访问还需要搞一个内网穿透，然而，这又可能会使你的电脑暴露在外网中，可能会受到黑客攻击，所以，安全性不高。所以，我就想到了云服务器。使用大厂的云服务器，即可以按需购买，又有大厂的安全架构保护着数据，更加的安全。我选择的是阿里云轻量应用服务器，因为对于学生有优惠，只需要9.5元/月。如果是企业的话，可以购买大内存虚拟主机，价格还是比较便宜的。</p>
<h1 id="三、搭建过程"><a href="#三、搭建过程" class="headerlink" title="三、搭建过程"></a><strong><strong>三、搭建过程</strong></strong></h1><h2 id="前期准备："><a href="#前期准备：" class="headerlink" title="前期准备："></a><strong><strong>前期准备：</strong></strong></h2><p> <strong><strong>服务器：</strong></strong></p>
<p> 阿里云专门推出的<a href="https://promotion.aliyun.com/ntms/act/campus2018.html" target="_blank" rel="noopener">云翼计划</a>，为广大学生提供优惠服务，只需要认证后，就能享受到优惠。我使用的是轻量应用服务器，它的好处是不需要自己搭建服务器环境，即可快速搭建应用。配置是1核2GCPU，1000G流量包，5M峰值带宽，40G SSD盘。如果只是存储一些文档，那是足够使用了。</p>
<p> <strong><strong>可道云：</strong></strong></p>
<p> 一个开源项目，可以直接下载使用，跟网盘的功能差不多，上传、下载、分享等功能都拥有，而且下载速度与购买的服务器相关，速度都挺快的。</p>
<p> 下载网址：<a href="https://kodcloud.com/download/" target="_blank" rel="noopener">https://kodcloud.com/download/</a></p>
<p> <img src="https://img-blog.csdnimg.cn/2019050416043515.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<h2 id="开始搭建："><a href="#开始搭建：" class="headerlink" title="开始搭建："></a><strong><strong>开始搭建：</strong></strong></h2><p> <strong>1）下载filezilla</strong></p>
<p> 连接服务器使用的是阿里云自己的filezilla，直接下载客户端</p>
<p> 下载网址：<a href="https://www.filezilla.cn/?avia_forced_reroute=1" target="_blank" rel="noopener">https://www.filezilla.cn/?avia_forced_reroute=1</a> ，根据自己的平台下载相应客户端。这里选择的是window 64位 安装版</p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160446734.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<p> <strong>2）运行filezilla，输入服务器ip，用户名，密码连接服务器</strong></p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160458321.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160502820.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<p> <strong>3）上传项目</strong></p>
<p> 解压下载好的可道云项目，在filezilla中找到项目文件目录，清空服务器的/home/www/htdocs目录中的所有内容，然后把项目文件上传到此目录中。</p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160514274.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<p> <strong>4）测试</strong></p>
<p> 测试网址可以登录阿里云查找，这里的是<a href="http://120.77.179.154" target="_blank" rel="noopener">http://120.77.179.154</a></p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160520966.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<p> 在浏览器中输入<a href="http://120.77.179.154进行访问，会提示以下错误" target="_blank" rel="noopener">http://120.77.179.154进行访问，会提示以下错误</a></p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160526383.png" alt></p>
<p> 解决方法：远程连接服务器，修改htdocs目录的读写权限</p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160530241.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160535286.png" alt></p>
<p> 重新在浏览器中输入<a href="http://120.77.179.154进行访问" target="_blank" rel="noopener">http://120.77.179.154进行访问</a></p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160540244.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<p> 重新设置密码，然后登录，大功告成。</p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160544918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160550663.png" alt></p>
<p> 测试文件上传</p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160555503.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<p> <img src="https://img-blog.csdnimg.cn/20190504160600292.png" alt></p>
<p> <strong>5)域名绑定</strong></p>
<p> 直接使用ip访问可能不太方便，可以购买域名，然后解析到服务器ip，就可以直接使用域名进行访问了，以前有搞过域名绑定，现在域名已经过期了，现在的私有云觉得没这必要用域名，就没有进行这个步骤。需要的话，可以看我之前写的教程<a href="https://blog.csdn.net/qq_39110538/article/details/81164370" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/81164370</a></p>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a><strong><strong>四、总结</strong></strong></h1><p> 在成功搭建属于自己的私有云后，感觉非常有成就感。从开始思考到最终实现大概花了几天的时间，大部分时间在考虑使用什么架构，实现只用了半天时间。其实这个搭建流程与搭建网站是一样的，首先得有个前后端项目，然后是服务器，最后部署即可。这个过程并没有涉及编程，之后的话，可能会自己去写前后端，实现私有云的业务逻辑，最后同样部署到服务器上。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2019/04/24/编译原理1/" class="next-post btn btn-default" title='编译原理1'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            编译原理1</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、先废话一下"><span class="toc-text">一、先废话一下</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、配置"><span class="toc-text">二、配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、搭建过程"><span class="toc-text">三、搭建过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前期准备："><span class="toc-text">前期准备：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始搭建："><span class="toc-text">开始搭建：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、总结"><span class="toc-text">四、总结</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>