<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="Python">


<meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_39110538/a...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    python-基础语法2 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/IT资讯/"><i class="fa "></i>
                                IT资讯</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/计算机基础/"><i class="fa "></i>
                                计算机基础</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/程序人生/"><i class="fa "></i>
                                程序人生</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="python-基础语法2">
            
            python-基础语法2
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/后端/">后端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Python/">Python</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/01/26</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_39110538/article/details/86607838" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/86607838</a>   </p>
<p>   <strong>目录</strong></p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a><a href="#%E6%A8%A1%E5%9D%97">模块</a></h3><h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a><a href="#%E5%88%97%E8%A1%A8">列表</a></h3><p> <a href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">列表的基本操作</a></p>
<p> <a href="#%C2%A0%20%E5%88%97%E8%A1%A8%E7%9A%84%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86"> 列表的循环遍历</a></p>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a><a href="#%E5%85%83%E7%BB%84">元组</a></h3><p> <a href="#%E5%85%83%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">元组的基本操作</a></p>
<p> <a href="#%E5%85%83%E7%BB%84%E7%9A%84%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86">元组的循环遍历</a></p>
<p> <a href="#%E5%85%83%E7%BB%84%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">元组的应用场景</a></p>
<p> <a href="#%E5%85%83%E7%BB%84%E5%92%8C%E5%88%97%E8%A1%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2">元组和列表之间的转换</a></p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a><a href="#%E5%AD%97%E5%85%B8">字典</a></h3><p> <a href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C">字典的常用操作</a></p>
<p> <a href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86">字典的循环遍历</a></p>
<p> <a href="#%E5%AD%97%E5%85%B8%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF">字典的使用场景</a></p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2">字符串</a></h3><p> <a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C">字符串的常用操作</a></p>
<p> <a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95">字符串的方法</a></p>
<h3 id="公共方法"><a href="#公共方法" class="headerlink" title="公共方法"></a><a href="#%E5%85%AC%E5%85%B1%E6%96%B9%E6%B3%95">公共方法</a></h3><p> <a href="#max(item)">max(item)</a></p>
<p> <a href="#%E8%BF%94%E5%9B%9E%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%85%83%E7%B4%A0%E6%9C%80%E5%A4%A7%E5%80%BC">返回容器中元素最大值</a></p>
<p> <a href="#%E5%A6%82%E6%9E%9C%E6%98%AF%E5%AD%97%E5%85%B8%EF%BC%8C%E5%8F%AA%E9%92%88%E5%AF%B9key%E6%AF%94%E8%BE%83">如果是字典，只针对key比较</a></p>
<p> <a href="#min(item)">min(item)</a></p>
<p> <a href="#%E8%BF%94%E5%9B%9E%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%85%83%E7%B4%A0%E6%9C%80%E5%B0%8F%E5%80%BC">返回容器中元素最小值</a></p>
<p> <a href="#%E5%A6%82%E6%9E%9C%E6%98%AF%E5%AD%97%E5%85%B8%EF%BC%8C%E5%8F%AA%E9%92%88%E5%AF%B9key%E6%AF%94%E8%BE%83">如果是字典，只针对key比较</a></p>
<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a><a href="#%E5%88%87%E7%89%87">切片</a></h3><p> <a href="#%E6%88%90%E5%91%98%E8%BF%90%E7%AE%97%E7%AC%A6">成员运算符</a></p>
<p> <a href="#%E5%AE%8C%E6%95%B4%E7%9A%84for%E5%BE%AA%E7%8E%AF%E8%AF%AD%E6%B3%95">完整的for循环语法</a></p>
<hr>
<h1 id="模块-1"><a href="#模块-1" class="headerlink" title="模块"></a>模块</h1><ul>
<li>模块就好比是工具包，要想使用这个工具包中的工具，就需要导入import这个模块 </li>
<li>每一个以扩展名.py结尾的python源代码文件都是一个模块 </li>
<li>在模块中定义的全局变量、函数都是模块能够提供给外界直接使用的工具 使用模块</li>
</ul>
<ol>
<li>在一个python文件中定义变量或者函数 </li>
<li>在另外一个文件汇总使用 import 导入这个模块 </li>
<li>使用 模块名.变量 / 模块名.函数 的方式使用这个模块中定义的变量或函数 <h1 id="列表-1"><a href="#列表-1" class="headerlink" title="列表"></a>列表</h1></li>
</ol>
<ul>
<li>List（列表）是Python中使用最频繁的数据类型，在其他语言通常叫数组 </li>
<li>专门用于存储一串信息（通常是相同类型的数据） </li>
<li>用 [] 定义，数据之间使用 , 分隔 </li>
<li>列表的索引从 0 开始，索引就是位置标号，又称下标 <h2 id="列表的基本操作"><a href="#列表的基本操作" class="headerlink" title="列表的基本操作"></a>列表的基本操作</h2></li>
</ul>
<pre><code>序号 | 分类 | 关键字/函数/方法               | 说明          
-- | -- | ----------------------- | ------------ 
1  | 增加 | 列表名.insert(索引，数据)       | 在指定位置插入数据   
   |    | 列表I名.append(数据)         | 在末尾插入数据     
   |    | 列表名.extend(列表2）         | 将列表2的数据追加到列表
2  | 修改 | 列表名[索引] = 数据            | 修改指定索引的数据   
3  | 删除 | del 列表名[索引]             | 删除指定索引的数据   
   |    | 列表.remove[数据]           | 删除第一个出现的指定数据
   |    | 列表.pop                  | 删除末尾的数据     
   |    | 列表.pop[索引]              | 删除指定索引数据    
   |    | 列表.clear                | 清空列表        
4  | 统计 | len(列表)                 | 列表长度        
   |    | 列表.count(数据)            | 数据在列表中出现的次数 
5  | 排序 | 列表.sort()               | 升序排序        
   |    | 列表.sort(reverse = True) | 降序排序        
   |    | 列表.reverse()            | 逆序、翻转       </code></pre><h2 id="列表的循环遍历"><a href="#列表的循环遍历" class="headerlink" title="列表的循环遍历"></a>列表的循环遍历</h2><ul>
<li>遍历就是从头到尾一次从列表中获取数据，在循环体内部针对每一个元素，执行相同的操作 </li>
<li>在python中，为了提高列表的遍历效率，专门提供的迭代遍历 </li>
<li>使用 for 循环内部使用的变量 in 列表： 来遍历 </li>
</ul>
<h1 id="元组-1"><a href="#元组-1" class="headerlink" title="元组"></a>元组</h1><ul>
<li>Tuple(元组) 与列表类似，不同之处在于元组的元素不能修改，元组表示多个元组组成的序列 </li>
<li>用于存储一串信息，数据之间使用 ， 分隔（通常是不同类型的数据） </li>
<li>元组用 （） 定义 </li>
<li>元组的 索引从 0 开始 <h2 id="元组的基本操作"><a href="#元组的基本操作" class="headerlink" title="元组的基本操作"></a>元组的基本操作</h2></li>
</ul>
<pre><code>序号 | 分类  | 关键字/函数/方法     | 说明       
-- | --- | ------------- | --------- 
1  | 统计  | 元组名.count(数据) | 统计指定数据的个数
   |     | len(元组名)      | 统计元组的长度  
2  | 取索引 | 元组名.index(数据) | 获取数据的位置  </code></pre><h2 id="元组的循环遍历"><a href="#元组的循环遍历" class="headerlink" title="元组的循环遍历"></a>元组的循环遍历</h2><ul>
<li>跟列表一样，使用 for 循环内部使用的变量 in 元组：来遍历元组 </li>
<li>可以遍历所有非数字类型的变量：列表、元组、字典以及字符串 </li>
<li>在实际开发中，除非能够确认元组中的数据类型，否则针对元组的循环遍历的需求并不是很多 <h2 id="元组的应用场景"><a href="#元组的应用场景" class="headerlink" title="元组的应用场景"></a>元组的应用场景</h2></li>
</ul>
<ul>
<li>函数的参数和返回值，一个函数可以接收任意多个参数，或者一次返回多个数据 </li>
<li>格式化字符串 </li>
<li>让列表不可以被修改，以保护数据安全 </li>
</ul>
<h1 id="元组和列表之间的转换"><a href="#元组和列表之间的转换" class="headerlink" title="元组和列表之间的转换"></a>元组和列表之间的转换</h1><ul>
<li>使用list函数把元组转换成列表  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list(元组)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>使用tuple函数把里列表转换成元组 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tuple(列表)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p># </p>
<h1 id="字典-1"><a href="#字典-1" class="headerlink" title="字典"></a>字典</h1><ul>
<li>除列表以外最灵活的数据类型 </li>
<li>通常用于存储描述一个物体的相关信息 </li>
<li>和列表的区别是：列表是有序的对象集合，字典是无序的对象集合 </li>
<li>字典用 {} 定义 </li>
<li>字典使用 键值对 存储数据，键值对之间使用 ， 分隔 <ul>
<li>键 key 是索引 </li>
<li>值 value 是数据 </li>
<li>键和值之间使用 ： 分隔 </li>
<li>键必须是唯一的 </li>
<li>值可以取任何数据类型，键只可以使用字符串、数字或元组<br># </li>
</ul>
</li>
</ul>
<h2 id="字典的常用操作"><a href="#字典的常用操作" class="headerlink" title="字典的常用操作"></a>字典的常用操作</h2><pre><code>类型    | 语法              | 说明                               
----- | --------------- | --------------------------------- 
取值    | 字典名[键]          | 取字典中指定键的值                        
增加/修改 | 字典名[键] = 值      | 对字典中指定键的值修改或增加                   
删除    | 字典名.pop(键)      | 删除字典中指定键的值                       
统计    | len(字典名)        | 统计字典中键值对的数量                      
合并    | 字典1.update(字典2) | 把字典2的键值对合并到字典1，如果有相同的键值对，则会覆盖字典1的
清空    | 字典名.clear()     | 清空字典所有键值对                        </code></pre><h2 id="字典的循环遍历"><a href="#字典的循环遍历" class="headerlink" title="字典的循环遍历"></a>字典的循环遍历</h2><ul>
<li>使用 for 循环内部使用的 “key” 的变量 in 字典：来获取字典中的键值对 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> xiaoming_dict = &#123;</span><br><span class="line">    &quot;name&quot; ： &quot;小明&quot;,</span><br><span class="line">    &quot;age&quot; : &quot;18&quot;    </span><br><span class="line">    &#125;</span><br><span class="line">for k in xiaoming_dict:</span><br><span class="line">    for(&quot;%s - %s&quot; % (k,xiaoming_dict[k]))</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>由于字典中每一个键值对保存数据的类型是不同的，所以针对字典的循环遍历需求并不是很多 <h2 id="字典的使用场景"><a href="#字典的使用场景" class="headerlink" title="字典的使用场景"></a>字典的使用场景</h2></li>
</ul>
<ul>
<li>使用多个键值对存储描述一个物体的相关信息——描述更复杂的数据信息 </li>
<li>将多个字典放在一个列表中，再进行遍历，在循环体内部针对每一个字典进行相同的处理 </li>
</ul>
<h1 id="字符串-1"><a href="#字符串-1" class="headerlink" title="字符串"></a>字符串</h1><ul>
<li>一串字符，是表示文本的数据类型 </li>
<li>使用一对双引号 ” 或者一对单引号 ‘’ 来定义一个字符串 <ul>
<li>可以使用&quot; 或 \’ 来进行字符串的转义，但实际开发中 <ul>
<li>如果字符串内部使用“”，可以使用 ‘’ 来定义字符串 </li>
<li>如果字符串内部使用‘’，可以使用 “” 来定义字符串   </li>
</ul>
</li>
</ul>
</li>
<li>使用索引来获取一个字符串中指定位置的字符，索引从0开始 </li>
<li>可以使用 for in 循环遍历 <h2 id="字符串的常用操作"><a href="#字符串的常用操作" class="headerlink" title="字符串的常用操作"></a>字符串的常用操作</h2></li>
</ul>
<pre><code>类型 | 语法             | 说明            
-- | -------------- | -------------- 
统计 | len(字符串名)      | 统计字符串的长度      
   | 字符串名.count(字符) | 统计字符在字符串中出现的次数
查看 | 字符串名.index(字符) | 查看指定字符在字符串中的位置</code></pre><h2 id="字符串的方法"><a href="#字符串的方法" class="headerlink" title="字符串的方法"></a>字符串的方法</h2><ol>
<li>判断类型 </li>
<li>查找和替换 </li>
<li>大小写转换 </li>
<li>文本对齐 </li>
<li>去除空白字符 </li>
<li>拆分和连接 </li>
</ol>
<h1 id="公共方法-1"><a href="#公共方法-1" class="headerlink" title="公共方法"></a>公共方法</h1><pre><code>函数        | 描述         | 备注            
--------- | ---------- | -------------- 
len(item) | 计算容器中元素个数  |               
del(item) | 删除变量       | del有两种方式      
max(item) | 返回容器中元素最大值 | 如果是字典，只针对key比较
min(item) | 返回容器中元素最小值 | 如果是字典，只针对key比较</code></pre><p># </p>
<p># </p>
<h1 id="切片-1"><a href="#切片-1" class="headerlink" title="切片"></a>切片</h1><ul>
<li>切片 使用 索引值 来限定范围，从一个大的字符串中切出小的字符串 </li>
<li>列表 和 元组 都是 有序 的集合，都能够通过索引值获取到对应的数据 </li>
<li>字典 是一个 无序 的集合，是使用键值对保存数据 </li>
</ul>
<h1 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a>成员运算符</h1><pre><code>运算符    | 描述                            
------ | ------------------------------ 
in     | 如果在指定的序列中找到值返回True,否则返回False  
not in | 如果在指定的序列中没有找到值返回True,否则返回False</code></pre><h1 id="完整的for循环语法"><a href="#完整的for循环语法" class="headerlink" title="完整的for循环语法"></a>完整的for循环语法</h1><p> 语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> for 变量 in 集合:</span><br><span class="line">    循环体代码</span><br><span class="line">else:</span><br><span class="line">    没有通过break退出循环 ，循环结束后，会执行的代码</span><br></pre></td></tr></table></figure>

<p> 应用场景</p>
<ul>
<li>在迭代遍历嵌套的数据类型是，例如一个列表包含了多个字典 </li>
<li>需求：判断某一个字典中是否有指定的值 <ul>
<li>如果存在，提示并退出循环 </li>
<li>如果不存在，在循环整体结束后，希望得到一个统一的提示     </li>
</ul>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/02/01/python-如何运行py程序/" class="pre-post btn btn-default" title='python-如何运行py程序'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            python-如何运行py程序</span>
    </a>
    
    
    <a href="/2019/01/19/Python-第一个程序/" class="next-post btn btn-default" title='Python-第一个程序'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Python-第一个程序</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#模块"><span class="toc-text">模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元组"><span class="toc-text">元组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字典"><span class="toc-text">字典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串"><span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公共方法"><span class="toc-text">公共方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切片"><span class="toc-text">切片</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模块-1"><span class="toc-text">模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#列表-1"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#列表的基本操作"><span class="toc-text">列表的基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表的循环遍历"><span class="toc-text">列表的循环遍历</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#元组-1"><span class="toc-text">元组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#元组的基本操作"><span class="toc-text">元组的基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元组的循环遍历"><span class="toc-text">元组的循环遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元组的应用场景"><span class="toc-text">元组的应用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#元组和列表之间的转换"><span class="toc-text">元组和列表之间的转换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字典-1"><span class="toc-text">字典</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#字典的常用操作"><span class="toc-text">字典的常用操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字典的循环遍历"><span class="toc-text">字典的循环遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字典的使用场景"><span class="toc-text">字典的使用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串-1"><span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串的常用操作"><span class="toc-text">字符串的常用操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串的方法"><span class="toc-text">字符串的方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#公共方法-1"><span class="toc-text">公共方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#切片-1"><span class="toc-text">切片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#成员运算符"><span class="toc-text">成员运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#完整的for循环语法"><span class="toc-text">完整的for循环语法</span></a>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>