<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="ROS入门">


<meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_39110538/a...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    ROS 入门 （1） |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/IT资讯/"><i class="fa "></i>
                                IT资讯</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/计算机基础/"><i class="fa "></i>
                                计算机基础</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/程序人生/"><i class="fa "></i>
                                程序人生</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="ROS 入门 （1）">
            
            ROS 入门 （1）
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/计算机基础/">计算机基础</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/ROS入门/">ROS入门</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/11/28</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_39110538/article/details/84578577" target="_blank" rel="noopener">https://blog.csdn.net/qq_39110538/article/details/84578577</a>   </p>
<h1 id="ROS简介"><a href="#ROS简介" class="headerlink" title="ROS简介"></a>ROS简介</h1><p> ROS(Robot Operating System）是一个机器人软件平台，它能为异质计算机集群提供类似操作系统的功能。</p>
<p> ROS提供一些标准操作系统服务，例如硬件抽象，底层设备控制，常用功能实现，进程间消息以及数据包管理。ROS是基于一种图状架构，从而不同节点的进程能接受，发布，聚合各种信息（例如传感，控制，状态，规划等等）。目前ROS主要支持Ubuntu。</p>
<p> ROS可以分成两层，低层是上面描述的操作系统层，高层则是广大用户群贡献的实现不同功能的各种软件包，例如定位绘图，行动规划，感知，模拟等等。</p>
<p> ROS（低层）使用BSD许可证，所有是开源软件，并能免费用于研究和商业用途。而高层的用户提供的包则可以使用很多种不同的许可证。</p>
<p> ROS是一个机器人系统，它要在Linux系统中才能运行，所以相当于是Linux的次级系统，而ROS对Ubuntu系统的兼容性是最好的，所以一般都安装ROS在Ubuntu中，但是两个的版本是有对应的，一定要按以下规则安装</p>
<pre><code>ROS发布日期 | ROS版本                | 对应的Ubuntu版本                        
------- | -------------------- | ----------------------------------- 
2016.3  | ROS Kinetic Kame     | Ubuntu 16.04(Xenial)/Ubuntu 15.10  
2015.3  | ROS Jade Turtle      | Ubuntu 15.04(Wily)/Ubuntu LTS 14.04
2014.7  | ROS Indigo Igloo     | Ubuntu 14.04(Trusty)               
2013.9  | ROS Hydro Medusa     | Ubuntu 12.04 LTS(Precise)          
2012.12 | ROS Groovy Galapagos | Ubuntu 12.04(Precise)              
...     | ...                  | ...                                </code></pre><p># </p>
<h1 id="ROS安装配置（本博文使用版本Ubuntu-16-04-ROS-Kinetic"><a href="#ROS安装配置（本博文使用版本Ubuntu-16-04-ROS-Kinetic" class="headerlink" title="ROS安装配置（本博文使用版本Ubuntu 16.04 + ROS Kinetic)"></a>ROS安装配置（本博文使用版本Ubuntu 16.04 + ROS Kinetic)</h1><h3 id="1-软件中心配置"><a href="#1-软件中心配置" class="headerlink" title="1.软件中心配置"></a>1.软件中心配置</h3><p> Ubuntu桌面右上角设置-&gt;系统设置-&gt;软件和更新，按下图全部勾选（确保”restricted” “universe” 和 ”multiverse”都勾选了），关闭更新即可</p>
<p> <img src="https://img-blog.csdnimg.cn/20181128105907304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<h3 id="2-添加源"><a href="#2-添加源" class="headerlink" title="2.添加源"></a>2.添加源</h3><p> 打开控制台（Ctrl + Alt + T ），输入如下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo sh -c &apos;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&apos;</span><br></pre></td></tr></table></figure>

<p> 设置密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 0xB01FA116</span><br></pre></td></tr></table></figure>


<h3 id="3-安装ROS"><a href="#3-安装ROS" class="headerlink" title="3.安装ROS"></a>3.安装ROS</h3><p> 更新系统软件，保证是最新版</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br></pre></td></tr></table></figure>

<p> ROS kinetic有很多版本，工业版，基础版，高级版，豪华版，至尊豪华…学习ROS，当然是安装自尊豪华全功能版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ros-kinetic-desktop-full</span><br></pre></td></tr></table></figure>

<p> 打完代码，你就可以进入漫长的等待状态（网速好的可能会快点，可恶的是我一直没搞定Ubuntu连接校园网的问题，只能开着手机wifi，网速最快几百k，最慢达到pb级别…汗颜…然后挂了一个晚上才安装好，幸运的是，安装十分顺利，没有任何小虫子(bug)的骚扰）</p>
<p> 安装完成后，使用下面的命令查看可使用的包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-cache search ros-kinetic</span><br></pre></td></tr></table></figure>


<h3 id="4-初始化ROS"><a href="#4-初始化ROS" class="headerlink" title="4.初始化ROS"></a>4.初始化ROS</h3><p> 初始化rosdep</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> $ sudo rosdep init</span><br><span class="line">$ rosdep update</span><br></pre></td></tr></table></figure>

<p> 初始化环境变量(非常重要)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> $ echo &quot;source /opt/ros/kinetic/setup.bash&quot; &gt;&gt; ~/.bashrc</span><br><span class="line">$ source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p> 安装常用的插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install python-rosinstall</span><br></pre></td></tr></table></figure>


<h3 id="5-测试ROS"><a href="#5-测试ROS" class="headerlink" title="5.测试ROS"></a>5.测试ROS</h3><p> 启动ROS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscore</span><br></pre></td></tr></table></figure>

<p> 看看有没有显示started core service [/rosout]，有则测试成功，恭喜你！！！</p>
<p> 另外说说：</p>
<p> 每次打开终端，都需要初始化环境，然后在启动ROS，会比较麻烦，不过下面的方法可以解决这个问题</p>
<h3 id="6-Ubuntu开机自启动roscore命令，自动打开终端执行脚本命令"><a href="#6-Ubuntu开机自启动roscore命令，自动打开终端执行脚本命令" class="headerlink" title="6.Ubuntu开机自启动roscore命令，自动打开终端执行脚本命令"></a>6.Ubuntu开机自启动roscore命令，自动打开终端执行脚本命令</h3><p> 新建一个脚本文件，名字为 autoLoad.sh （存放的地方随便，home是你个人文件目录，所以可以放在这里）</p>
<p> 把以下代码复制到文件中，ROS版本修改为自己的ROS版本，保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> #！ /bin/bash</span><br><span class="line">source /opt/ros/ROS版本/setup.bash</span><br><span class="line">roscore</span><br></pre></td></tr></table></figure>

<p> 打开终端，执行gnome-session-properties,弹出一个“启动应用程序首选项”的菜单，点击添加</p>
<p> <img src="https://img-blog.csdnimg.cn/20181128121403771.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTEwNTM4,size_16,color_FFFFFF,t_70" alt></p>
<p> 名称、注释随便填</p>
<p> 命令：gnome-terminal -X autoLoad所在目录路径/autoLoad.sh</p>
<p> 示例：我的autoLoad.sh 路径为 /home/shareclub/Ros/mecAGV/autoLoad.sh</p>
<p> 则命令为：gnome-terminal -X /home/shareclub/Ros/mecAGV/autoLoad.sh</p>
<p> 点击添加即可</p>
<h1 id="ROS初级使用"><a href="#ROS初级使用" class="headerlink" title="ROS初级使用"></a>ROS初级使用</h1><h3 id="ROS文件系统介绍"><a href="#ROS文件系统介绍" class="headerlink" title="ROS文件系统介绍"></a>ROS文件系统介绍</h3><p> 1.文件系统工具</p>
<p> rospack</p>
<p> 允许你获取软件包的有关信息，使用rospack中的find参数选项，可以返回软件包的路径信息</p>
<p> 用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rospack find [包名称]</span><br></pre></td></tr></table></figure>

<p> 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rospack find roscpp</span><br></pre></td></tr></table></figure>

<p> 输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YOUR_INSTALL_PATH/share/roscpp</span><br></pre></td></tr></table></figure>

<p> roscd</p>
<p> roscd是rosbash命令集中的一部分，允许你直接切换（cd）工作目录到某个软件包或软件包集中。</p>
<p> 用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># roscd [本地包名称[/子目录]]</span><br></pre></td></tr></table></figure>

<p> 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscd roscpp</span><br></pre></td></tr></table></figure>

<p> 验证输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> $ pwd</span><br><span class="line"></span><br><span class="line">//输出 YOUR_INSTALL_PATH/share/roscpp</span><br></pre></td></tr></table></figure>

<p> 注意：roscd智能切换到那些路径已经包含在ROS_PACKAGE_PATH环境中的软件包，要查找ROS_PACKAGE_PATH中包含的路径可输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo $ROS_PACKAGE_PATH</span><br></pre></td></tr></table></figure>

<p> 使用roscd也可以切换到一个软件包或软件包集的子目录中</p>
<p> 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> $ roscd roscpp/cmake</span><br><span class="line">$ pwd</span><br></pre></td></tr></table></figure>

<p> 输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YOUR_INSTALL_PATH/share/roscpp/cmake</span><br></pre></td></tr></table></figure>



<p> roscd log</p>
<p> 可以切换到ROS保存日志文件的目录下，需注意的是，如果你没有执行过任何ROS程序，系统会报错说该目录不存在</p>
<p> 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> $ roscd log</span><br><span class="line">$ pwd</span><br></pre></td></tr></table></figure>

<p> 输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/YOUR_NAME/.ros/log</span><br></pre></td></tr></table></figure>

<p> rosls</p>
<p> rosls是rosbash命令集中的一部分，允许直接按软件包的名称而不是绝对路径执行ls命令</p>
<p> 用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># rosls [本地包名称[/子目录]]</span><br></pre></td></tr></table></figure>

<p> 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosls roscpp_tutorials</span><br></pre></td></tr></table></figure>

<p> 输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake launch package.xml srv</span><br></pre></td></tr></table></figure>

<p> Tab自动完成输入</p>
<p> 当要输入一个完整的软件包名称时会变得比较繁琐，在之前的例子中roscpp tutorial是相当长的名称，但是，一些ROS工具支持TAB自动完成输入的功能。</p>
<p> 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># roscd roscpp_tut&lt;&lt;现在按TAB键&gt;&gt;</span><br></pre></td></tr></table></figure>

<p> 按下TAB键后，命令行中会自动补充剩余部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscd turtle</span><br></pre></td></tr></table></figure>

<p> 但是，如果有多个软件包有同一个开头，按下TAB键后会罗列出所有以同个开头的ROS软件包，这是，只需在列出来的软件包中在输入有差异的部分再按TAB键就会自动补全</p>
<p> 示例：在上一个示例的情况下有多个软件包以turtle开头，当再按TAB键后会罗列出所有yiturtle开头的ROS软件包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">turtle_actionlib/ turtlesim/ turtle tf/ turtle)tf2/</span><br></pre></td></tr></table></figure>

<p> 如果你需要的是第一个软件包则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscd turtle_a&lt;&lt;再次按TAB键&gt;&gt;</span><br></pre></td></tr></table></figure>

<p> 命令行自动补全：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscd turtle_actionlib</span><br></pre></td></tr></table></figure>





    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/11/30/Win10装双系统Ubuntu16.04+EasyBCD/" class="pre-post btn btn-default" title='Win10装双系统Ubuntu16.04+EasyBCD'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Win10装双系统Ubuntu16.04+EasyBCD</span>
    </a>
    
    
    <a href="/2018/11/16/ECMAScript6入门/" class="next-post btn btn-default" title='ECMAScript6入门'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            ECMAScript6入门</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ROS简介"><span class="toc-text">ROS简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ROS安装配置（本博文使用版本Ubuntu-16-04-ROS-Kinetic"><span class="toc-text">ROS安装配置（本博文使用版本Ubuntu 16.04 + ROS Kinetic)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-软件中心配置"><span class="toc-text">1.软件中心配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-添加源"><span class="toc-text">2.添加源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装ROS"><span class="toc-text">3.安装ROS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-初始化ROS"><span class="toc-text">4.初始化ROS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-测试ROS"><span class="toc-text">5.测试ROS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Ubuntu开机自启动roscore命令，自动打开终端执行脚本命令"><span class="toc-text">6.Ubuntu开机自启动roscore命令，自动打开终端执行脚本命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ROS初级使用"><span class="toc-text">ROS初级使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ROS文件系统介绍"><span class="toc-text">ROS文件系统介绍</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>